<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri May 04 09:42:36 CST 2018 -->
<title>OnMonthScrollListener</title>
<meta name="date" content="2018-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OnMonthScrollListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/listeners/OnDateClickListener.html" title="com.example.jimmy.mycalendardemo.cal.listeners中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/example/jimmy/mycalendardemo/cal/listeners/OnMonthScrollListener.html" target="_top">框架</a></li>
<li><a href="OnMonthScrollListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.jimmy.mycalendardemo.cal.listeners</div>
<h2 title="类 OnMonthScrollListener" class="title">类 OnMonthScrollListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.jimmy.mycalendardemo.cal.listeners.OnMonthScrollListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>android.support.v4.view.ViewPager.OnPageChangeListener</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">OnMonthScrollListener</span>
extends java.lang.Object
implements android.support.v4.view.ViewPager.OnPageChangeListener</pre>
<div class="block">滑动日期监听
 需要在ExpCalendarView实现该接口,获取监听内容</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/listeners/OnMonthScrollListener.html#OnMonthScrollListener--">OnMonthScrollListener</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/listeners/OnMonthScrollListener.html#onMonthChange-int-int-int-int-">onMonthChange</a></span>(int&nbsp;year,
             int&nbsp;month,
             int&nbsp;day,
             int&nbsp;week)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/listeners/OnMonthScrollListener.html#onMonthScroll-float-">onMonthScroll</a></span>(float&nbsp;positionOffset)</code>
<div class="block">滑动日历元素时的位置偏移像素获取</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/listeners/OnMonthScrollListener.html#onPageScrolled-int-float-int-">onPageScrolled</a></span>(int&nbsp;position,
              float&nbsp;positionOffset,
              int&nbsp;positionOffsetPixels)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/listeners/OnMonthScrollListener.html#onPageScrollStateChanged-int-">onPageScrollStateChanged</a></span>(int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/listeners/OnMonthScrollListener.html#onPageSelected-int-">onPageSelected</a></span>(int&nbsp;position)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="OnMonthScrollListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OnMonthScrollListener</h4>
<pre>public&nbsp;OnMonthScrollListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onPageScrolled-int-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPageScrolled</h4>
<pre>public&nbsp;void&nbsp;onPageScrolled(int&nbsp;position,
                           float&nbsp;positionOffset,
                           int&nbsp;positionOffsetPixels)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>onPageScrolled</code>&nbsp;在接口中&nbsp;<code>android.support.v4.view.ViewPager.OnPageChangeListener</code></dd>
</dl>
</li>
</ul>
<a name="onPageSelected-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPageSelected</h4>
<pre>public&nbsp;void&nbsp;onPageSelected(int&nbsp;position)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>onPageSelected</code>&nbsp;在接口中&nbsp;<code>android.support.v4.view.ViewPager.OnPageChangeListener</code></dd>
</dl>
</li>
</ul>
<a name="onPageScrollStateChanged-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPageScrollStateChanged</h4>
<pre>public&nbsp;void&nbsp;onPageScrollStateChanged(int&nbsp;state)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>onPageScrollStateChanged</code>&nbsp;在接口中&nbsp;<code>android.support.v4.view.ViewPager.OnPageChangeListener</code></dd>
</dl>
</li>
</ul>
<a name="onMonthChange-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMonthChange</h4>
<pre>public abstract&nbsp;void&nbsp;onMonthChange(int&nbsp;year,
                                   int&nbsp;month,
                                   int&nbsp;day,
                                   int&nbsp;week)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>year</code> - 年</dd>
<dd><code>month</code> - 月</dd>
<dd><code>day</code> - 日</dd>
<dd><code>week</code> - 一个月中的第几个星期</dd>
</dl>
</li>
</ul>
<a name="onMonthScroll-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onMonthScroll</h4>
<pre>public abstract&nbsp;void&nbsp;onMonthScroll(float&nbsp;positionOffset)</pre>
<div class="block">滑动日历元素时的位置偏移像素获取</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>positionOffset</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/listeners/OnDateClickListener.html" title="com.example.jimmy.mycalendardemo.cal.listeners中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/example/jimmy/mycalendardemo/cal/listeners/OnMonthScrollListener.html" target="_top">框架</a></li>
<li><a href="OnMonthScrollListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
