<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri May 04 09:42:41 CST 2018 -->
<title>DPCalendar</title>
<meta name="date" content="2018-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DPCalendar";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/util/DataUtils.html" title="com.example.jimmy.mycalendardemo.cal.util中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/util/DPCNCalendar.html" title="com.example.jimmy.mycalendardemo.cal.util中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/example/jimmy/mycalendardemo/cal/util/DPCalendar.html" target="_top">框架</a></li>
<li><a href="DPCalendar.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.jimmy.mycalendardemo.cal.util</div>
<h2 title="类 DPCalendar" class="title">类 DPCalendar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.jimmy.mycalendardemo.cal.util.DPCalendar</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/util/DPCNCalendar.html" title="com.example.jimmy.mycalendardemo.cal.util中的类">DPCNCalendar</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DPCalendar</span>
extends java.lang.Object</pre>
<div class="block">月历抽象父类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/util/DPCalendar.html#c">c</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/util/DPCalendar.html#DPCalendar--">DPCalendar</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/util/DPCalendar.html#buildMonthFestival-int-int-">buildMonthFestival</a></span>(int&nbsp;year,
                  int&nbsp;month)</code>
<div class="block">获取某年某月的节日数组
 <p/>
 Build the festival date array of given year and month</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/util/DPCalendar.html#buildMonthG-int-int-">buildMonthG</a></span>(int&nbsp;year,
           int&nbsp;month)</code>
<div class="block">生成某年某月的公历天数数组
 数组为6x7的二维数组因为一个月的周数永远不会超过六周
 天数填充对应相应的二维数组下标
 如果某个数组下标中没有对应天数那么则填充一个空字符串</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/util/DPCalendar.html#buildMonthHoliday-int-int-">buildMonthHoliday</a></span>(int&nbsp;year,
                 int&nbsp;month)</code>
<div class="block">获取某年某月的假期数组
 <p/>
 Build the holiday date array of given year and month</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/util/DPCalendar.html#buildMonthWeekend-int-int-">buildMonthWeekend</a></span>(int&nbsp;year,
                 int&nbsp;month)</code>
<div class="block">生成某年某月的周末日期集合</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/util/DPCalendar.html#getBitInt-int-int-int-">getBitInt</a></span>(int&nbsp;data,
         int&nbsp;length,
         int&nbsp;shift)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/util/DPCalendar.html#GToNum-int-int-int-">GToNum</a></span>(int&nbsp;year,
      int&nbsp;month,
      int&nbsp;day)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/util/DPCalendar.html#isLeapYear-int-">isLeapYear</a></span>(int&nbsp;year)</code>
<div class="block">判断某年是否为闰年</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/util/DPCalendar.html#isToday-int-int-int-">isToday</a></span>(int&nbsp;year,
       int&nbsp;month,
       int&nbsp;day)</code>
<div class="block">判断给定日期是否为今天</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="c">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>c</h4>
<pre>protected final&nbsp;java.util.Calendar c</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DPCalendar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DPCalendar</h4>
<pre>public&nbsp;DPCalendar()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="buildMonthFestival-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildMonthFestival</h4>
<pre>public abstract&nbsp;java.lang.String[][]&nbsp;buildMonthFestival(int&nbsp;year,
                                                        int&nbsp;month)</pre>
<div class="block">获取某年某月的节日数组
 <p/>
 Build the festival date array of given year and month</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>year</code> - 某年</dd>
<dd><code>month</code> - 某月</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>该月节日数组</dd>
</dl>
</li>
</ul>
<a name="buildMonthHoliday-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildMonthHoliday</h4>
<pre>public abstract&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;buildMonthHoliday(int&nbsp;year,
                                                                  int&nbsp;month)</pre>
<div class="block">获取某年某月的假期数组
 <p/>
 Build the holiday date array of given year and month</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>year</code> - 某年</dd>
<dd><code>month</code> - 某月</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>该月假期数组</dd>
</dl>
</li>
</ul>
<a name="isLeapYear-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeapYear</h4>
<pre>public&nbsp;boolean&nbsp;isLeapYear(int&nbsp;year)</pre>
<div class="block">判断某年是否为闰年</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>year</code> - ...</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true表示闰年</dd>
</dl>
</li>
</ul>
<a name="isToday-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isToday</h4>
<pre>public&nbsp;boolean&nbsp;isToday(int&nbsp;year,
                       int&nbsp;month,
                       int&nbsp;day)</pre>
<div class="block">判断给定日期是否为今天</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>year</code> - 某年</dd>
<dd><code>month</code> - 某月</dd>
<dd><code>day</code> - 某天</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>...</dd>
</dl>
</li>
</ul>
<a name="buildMonthG-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildMonthG</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;buildMonthG(int&nbsp;year,
                                        int&nbsp;month)</pre>
<div class="block">生成某年某月的公历天数数组
 数组为6x7的二维数组因为一个月的周数永远不会超过六周
 天数填充对应相应的二维数组下标
 如果某个数组下标中没有对应天数那么则填充一个空字符串</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>year</code> - 某年</dd>
<dd><code>month</code> - 某月</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>某年某月的公历天数数组</dd>
</dl>
</li>
</ul>
<a name="buildMonthWeekend-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildMonthWeekend</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;buildMonthWeekend(int&nbsp;year,
                                                         int&nbsp;month)</pre>
<div class="block">生成某年某月的周末日期集合</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>year</code> - 某年</dd>
<dd><code>month</code> - 某月</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>某年某月的周末日期集合</dd>
</dl>
</li>
</ul>
<a name="GToNum-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GToNum</h4>
<pre>protected&nbsp;long&nbsp;GToNum(int&nbsp;year,
                      int&nbsp;month,
                      int&nbsp;day)</pre>
</li>
</ul>
<a name="getBitInt-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBitInt</h4>
<pre>protected&nbsp;int&nbsp;getBitInt(int&nbsp;data,
                        int&nbsp;length,
                        int&nbsp;shift)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/util/DataUtils.html" title="com.example.jimmy.mycalendardemo.cal.util中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/util/DPCNCalendar.html" title="com.example.jimmy.mycalendardemo.cal.util中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/example/jimmy/mycalendardemo/cal/util/DPCalendar.html" target="_top">框架</a></li>
<li><a href="DPCalendar.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
