<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri May 04 09:42:41 CST 2018 -->
<title>DPCNCalendar</title>
<meta name="date" content="2018-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DPCNCalendar";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/util/DPCalendar.html" title="com.example.jimmy.mycalendardemo.cal.util中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/util/ExpCalendarUtil.html" title="com.example.jimmy.mycalendardemo.cal.util中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/example/jimmy/mycalendardemo/cal/util/DPCNCalendar.html" target="_top">框架</a></li>
<li><a href="DPCNCalendar.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.example.jimmy.mycalendardemo.cal.util.DPCalendar">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.jimmy.mycalendardemo.cal.util</div>
<h2 title="类 DPCNCalendar" class="title">类 DPCNCalendar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/util/DPCalendar.html" title="com.example.jimmy.mycalendardemo.cal.util中的类">com.example.jimmy.mycalendardemo.cal.util.DPCalendar</a></li>
<li>
<ul class="inheritance">
<li>com.example.jimmy.mycalendardemo.cal.util.DPCNCalendar</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DPCNCalendar</span>
extends <a href="../../../../../../com/example/jimmy/mycalendardemo/cal/util/DPCalendar.html" title="com.example.jimmy.mycalendardemo.cal.util中的类">DPCalendar</a></pre>
<div class="block">中国月历
 Calendar of China</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.example.jimmy.mycalendardemo.cal.util.DPCalendar">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.example.jimmy.mycalendardemo.cal.util.<a href="../../../../../../com/example/jimmy/mycalendardemo/cal/util/DPCalendar.html" title="com.example.jimmy.mycalendardemo.cal.util中的类">DPCalendar</a></h3>
<code><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/util/DPCalendar.html#c">c</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/util/DPCNCalendar.html#DPCNCalendar--">DPCNCalendar</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/util/DPCNCalendar.html#buildMonthFestival-int-int-">buildMonthFestival</a></span>(int&nbsp;year,
                  int&nbsp;month)</code>
<div class="block">获取某年某月的节日数组
 <p/>
 Build the festival date array of given year and month</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/util/DPCNCalendar.html#buildMonthHoliday-int-int-">buildMonthHoliday</a></span>(int&nbsp;year,
                 int&nbsp;month)</code>
<div class="block">获取某年某月的假期数组
 <p/>
 Build the holiday date array of given year and month</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/util/DPCNCalendar.html#getSolarTerm-int-int-int-">getSolarTerm</a></span>(int&nbsp;year,
            int&nbsp;month,
            int&nbsp;day)</code>
<div class="block">获得某年某月某日的节气</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/util/DPCNCalendar.html#isDeferred-int-int-int-">isDeferred</a></span>(int&nbsp;year,
          int&nbsp;month,
          int&nbsp;day)</code>
<div class="block">判断某月某日是否为补休</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/util/DPCNCalendar.html#isSolarTerm-int-int-int-">isSolarTerm</a></span>(int&nbsp;year,
           int&nbsp;month,
           int&nbsp;day)</code>
<div class="block">判断某年某月某日是否为节气</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.example.jimmy.mycalendardemo.cal.util.DPCalendar">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.example.jimmy.mycalendardemo.cal.util.<a href="../../../../../../com/example/jimmy/mycalendardemo/cal/util/DPCalendar.html" title="com.example.jimmy.mycalendardemo.cal.util中的类">DPCalendar</a></h3>
<code><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/util/DPCalendar.html#buildMonthG-int-int-">buildMonthG</a>, <a href="../../../../../../com/example/jimmy/mycalendardemo/cal/util/DPCalendar.html#buildMonthWeekend-int-int-">buildMonthWeekend</a>, <a href="../../../../../../com/example/jimmy/mycalendardemo/cal/util/DPCalendar.html#getBitInt-int-int-int-">getBitInt</a>, <a href="../../../../../../com/example/jimmy/mycalendardemo/cal/util/DPCalendar.html#GToNum-int-int-int-">GToNum</a>, <a href="../../../../../../com/example/jimmy/mycalendardemo/cal/util/DPCalendar.html#isLeapYear-int-">isLeapYear</a>, <a href="../../../../../../com/example/jimmy/mycalendardemo/cal/util/DPCalendar.html#isToday-int-int-int-">isToday</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DPCNCalendar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DPCNCalendar</h4>
<pre>public&nbsp;DPCNCalendar()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="buildMonthFestival-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildMonthFestival</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;buildMonthFestival(int&nbsp;year,
                                               int&nbsp;month)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/util/DPCalendar.html#buildMonthFestival-int-int-">DPCalendar</a></code></span></div>
<div class="block">获取某年某月的节日数组
 <p/>
 Build the festival date array of given year and month</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/util/DPCalendar.html#buildMonthFestival-int-int-">buildMonthFestival</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/util/DPCalendar.html" title="com.example.jimmy.mycalendardemo.cal.util中的类">DPCalendar</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>year</code> - 某年</dd>
<dd><code>month</code> - 某月</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>该月节日数组</dd>
</dl>
</li>
</ul>
<a name="buildMonthHoliday-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildMonthHoliday</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;buildMonthHoliday(int&nbsp;year,
                                                         int&nbsp;month)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/util/DPCalendar.html#buildMonthHoliday-int-int-">DPCalendar</a></code></span></div>
<div class="block">获取某年某月的假期数组
 <p/>
 Build the holiday date array of given year and month</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/util/DPCalendar.html#buildMonthHoliday-int-int-">buildMonthHoliday</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/util/DPCalendar.html" title="com.example.jimmy.mycalendardemo.cal.util中的类">DPCalendar</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>year</code> - 某年</dd>
<dd><code>month</code> - 某月</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>该月假期数组</dd>
</dl>
</li>
</ul>
<a name="isSolarTerm-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSolarTerm</h4>
<pre>public&nbsp;boolean&nbsp;isSolarTerm(int&nbsp;year,
                           int&nbsp;month,
                           int&nbsp;day)</pre>
<div class="block">判断某年某月某日是否为节气</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>year</code> - 公历年</dd>
<dd><code>month</code> - 公历月</dd>
<dd><code>day</code> - 公历日</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>...</dd>
</dl>
</li>
</ul>
<a name="isDeferred-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeferred</h4>
<pre>public&nbsp;boolean&nbsp;isDeferred(int&nbsp;year,
                          int&nbsp;month,
                          int&nbsp;day)</pre>
<div class="block">判断某月某日是否为补休</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>year</code> - 公历年</dd>
<dd><code>month</code> - 公历月</dd>
<dd><code>day</code> - 公历日</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>...</dd>
</dl>
</li>
</ul>
<a name="getSolarTerm-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSolarTerm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSolarTerm(int&nbsp;year,
                                     int&nbsp;month,
                                     int&nbsp;day)</pre>
<div class="block">获得某年某月某日的节气</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/util/DPCalendar.html" title="com.example.jimmy.mycalendardemo.cal.util中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/util/ExpCalendarUtil.html" title="com.example.jimmy.mycalendardemo.cal.util中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/example/jimmy/mycalendardemo/cal/util/DPCNCalendar.html" target="_top">框架</a></li>
<li><a href="DPCNCalendar.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.example.jimmy.mycalendardemo.cal.util.DPCalendar">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
