<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri May 04 09:42:37 CST 2018 -->
<title>ExpCalendarView</title>
<meta name="date" content="2018-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExpCalendarView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/jimmy/mycalendardemo/BuildConfig.html" title="com.example.jimmy.mycalendardemo中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/example/jimmy/mycalendardemo/GridAdapter.html" title="com.example.jimmy.mycalendardemo中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/jimmy/mycalendardemo/ExpCalendarView.html" target="_top">框架</a></li>
<li><a href="ExpCalendarView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.support.v4.view.ViewPager">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.android.support.v4.view.ViewPager">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.jimmy.mycalendardemo</div>
<h2 title="类 ExpCalendarView" class="title">类 ExpCalendarView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.view.View</li>
<li>
<ul class="inheritance">
<li>android.view.ViewGroup</li>
<li>
<ul class="inheritance">
<li>android.support.v4.view.ViewPager</li>
<li>
<ul class="inheritance">
<li>com.example.jimmy.mycalendardemo.ExpCalendarView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>android.graphics.drawable.Drawable.Callback, android.view.accessibility.AccessibilityEventSource, android.view.KeyEvent.Callback, android.view.ViewManager, android.view.ViewParent</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExpCalendarView</span>
extends android.support.v4.view.ViewPager</pre>
<div class="block">自定义日历控件视图绘制</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.support.v4.view.ViewPager">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;android.support.v4.view.ViewPager</h3>
<code>android.support.v4.view.ViewPager.DecorView, android.support.v4.view.ViewPager.LayoutParams, android.support.v4.view.ViewPager.OnAdapterChangeListener, android.support.v4.view.ViewPager.OnPageChangeListener, android.support.v4.view.ViewPager.PageTransformer, android.support.v4.view.ViewPager.SavedState, android.support.v4.view.ViewPager.SimpleOnPageChangeListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.view.ViewGroup">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;android.view.ViewGroup</h3>
<code>android.view.ViewGroup.MarginLayoutParams, android.view.ViewGroup.OnHierarchyChangeListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.view.View">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;android.view.View</h3>
<code>android.view.View.AccessibilityDelegate, android.view.View.BaseSavedState, android.view.View.DragShadowBuilder, android.view.View.MeasureSpec, android.view.View.OnApplyWindowInsetsListener, android.view.View.OnAttachStateChangeListener, android.view.View.OnCapturedPointerListener, android.view.View.OnClickListener, android.view.View.OnContextClickListener, android.view.View.OnCreateContextMenuListener, android.view.View.OnDragListener, android.view.View.OnFocusChangeListener, android.view.View.OnGenericMotionListener, android.view.View.OnHoverListener, android.view.View.OnKeyListener, android.view.View.OnLayoutChangeListener, android.view.View.OnLongClickListener, android.view.View.OnScrollChangeListener, android.view.View.OnSystemUiVisibilityChangeListener, android.view.View.OnTouchListener</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.support.v4.view.ViewPager">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;android.support.v4.view.ViewPager</h3>
<code>SCROLL_STATE_DRAGGING, SCROLL_STATE_IDLE, SCROLL_STATE_SETTLING</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.view.ViewGroup">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;android.view.ViewGroup</h3>
<code>CLIP_TO_PADDING_MASK, FOCUS_AFTER_DESCENDANTS, FOCUS_BEFORE_DESCENDANTS, FOCUS_BLOCK_DESCENDANTS, LAYOUT_MODE_CLIP_BOUNDS, LAYOUT_MODE_OPTICAL_BOUNDS, PERSISTENT_ALL_CACHES, PERSISTENT_ANIMATION_CACHE, PERSISTENT_NO_CACHE, PERSISTENT_SCROLLING_CACHE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.view.View">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;android.view.View</h3>
<code>ACCESSIBILITY_LIVE_REGION_ASSERTIVE, ACCESSIBILITY_LIVE_REGION_NONE, ACCESSIBILITY_LIVE_REGION_POLITE, ALPHA, AUTOFILL_FLAG_INCLUDE_NOT_IMPORTANT_VIEWS, AUTOFILL_HINT_CREDIT_CARD_EXPIRATION_DATE, AUTOFILL_HINT_CREDIT_CARD_EXPIRATION_DAY, AUTOFILL_HINT_CREDIT_CARD_EXPIRATION_MONTH, AUTOFILL_HINT_CREDIT_CARD_EXPIRATION_YEAR, AUTOFILL_HINT_CREDIT_CARD_NUMBER, AUTOFILL_HINT_CREDIT_CARD_SECURITY_CODE, AUTOFILL_HINT_EMAIL_ADDRESS, AUTOFILL_HINT_NAME, AUTOFILL_HINT_PASSWORD, AUTOFILL_HINT_PHONE, AUTOFILL_HINT_POSTAL_ADDRESS, AUTOFILL_HINT_POSTAL_CODE, AUTOFILL_HINT_USERNAME, AUTOFILL_TYPE_DATE, AUTOFILL_TYPE_LIST, AUTOFILL_TYPE_NONE, AUTOFILL_TYPE_TEXT, AUTOFILL_TYPE_TOGGLE, DRAG_FLAG_GLOBAL, DRAG_FLAG_GLOBAL_PERSISTABLE_URI_PERMISSION, DRAG_FLAG_GLOBAL_PREFIX_URI_PERMISSION, DRAG_FLAG_GLOBAL_URI_READ, DRAG_FLAG_GLOBAL_URI_WRITE, DRAG_FLAG_OPAQUE, DRAWING_CACHE_QUALITY_AUTO, DRAWING_CACHE_QUALITY_HIGH, DRAWING_CACHE_QUALITY_LOW, EMPTY_STATE_SET, ENABLED_FOCUSED_SELECTED_STATE_SET, ENABLED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, ENABLED_FOCUSED_STATE_SET, ENABLED_FOCUSED_WINDOW_FOCUSED_STATE_SET, ENABLED_SELECTED_STATE_SET, ENABLED_SELECTED_WINDOW_FOCUSED_STATE_SET, ENABLED_STATE_SET, ENABLED_WINDOW_FOCUSED_STATE_SET, FIND_VIEWS_WITH_CONTENT_DESCRIPTION, FIND_VIEWS_WITH_TEXT, FOCUS_BACKWARD, FOCUS_DOWN, FOCUS_FORWARD, FOCUS_LEFT, FOCUS_RIGHT, FOCUS_UP, FOCUSABLE, FOCUSABLE_AUTO, FOCUSABLES_ALL, FOCUSABLES_TOUCH_MODE, FOCUSED_SELECTED_STATE_SET, FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, FOCUSED_STATE_SET, FOCUSED_WINDOW_FOCUSED_STATE_SET, GONE, HAPTIC_FEEDBACK_ENABLED, IMPORTANT_FOR_ACCESSIBILITY_AUTO, IMPORTANT_FOR_ACCESSIBILITY_NO, IMPORTANT_FOR_ACCESSIBILITY_NO_HIDE_DESCENDANTS, IMPORTANT_FOR_ACCESSIBILITY_YES, IMPORTANT_FOR_AUTOFILL_AUTO, IMPORTANT_FOR_AUTOFILL_NO, IMPORTANT_FOR_AUTOFILL_NO_EXCLUDE_DESCENDANTS, IMPORTANT_FOR_AUTOFILL_YES, IMPORTANT_FOR_AUTOFILL_YES_EXCLUDE_DESCENDANTS, INVISIBLE, KEEP_SCREEN_ON, LAYER_TYPE_HARDWARE, LAYER_TYPE_NONE, LAYER_TYPE_SOFTWARE, LAYOUT_DIRECTION_INHERIT, LAYOUT_DIRECTION_LOCALE, LAYOUT_DIRECTION_LTR, LAYOUT_DIRECTION_RTL, MEASURED_HEIGHT_STATE_SHIFT, MEASURED_SIZE_MASK, MEASURED_STATE_MASK, MEASURED_STATE_TOO_SMALL, NO_ID, NOT_FOCUSABLE, OVER_SCROLL_ALWAYS, OVER_SCROLL_IF_CONTENT_SCROLLS, OVER_SCROLL_NEVER, PRESSED_ENABLED_FOCUSED_SELECTED_STATE_SET, PRESSED_ENABLED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_FOCUSED_STATE_SET, PRESSED_ENABLED_FOCUSED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_SELECTED_STATE_SET, PRESSED_ENABLED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_STATE_SET, PRESSED_ENABLED_WINDOW_FOCUSED_STATE_SET, PRESSED_FOCUSED_SELECTED_STATE_SET, PRESSED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_FOCUSED_STATE_SET, PRESSED_FOCUSED_WINDOW_FOCUSED_STATE_SET, PRESSED_SELECTED_STATE_SET, PRESSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_STATE_SET, PRESSED_WINDOW_FOCUSED_STATE_SET, ROTATION, ROTATION_X, ROTATION_Y, SCALE_X, SCALE_Y, SCREEN_STATE_OFF, SCREEN_STATE_ON, SCROLL_AXIS_HORIZONTAL, SCROLL_AXIS_NONE, SCROLL_AXIS_VERTICAL, SCROLL_INDICATOR_BOTTOM, SCROLL_INDICATOR_END, SCROLL_INDICATOR_LEFT, SCROLL_INDICATOR_RIGHT, SCROLL_INDICATOR_START, SCROLL_INDICATOR_TOP, SCROLLBAR_POSITION_DEFAULT, SCROLLBAR_POSITION_LEFT, SCROLLBAR_POSITION_RIGHT, SCROLLBARS_INSIDE_INSET, SCROLLBARS_INSIDE_OVERLAY, SCROLLBARS_OUTSIDE_INSET, SCROLLBARS_OUTSIDE_OVERLAY, SELECTED_STATE_SET, SELECTED_WINDOW_FOCUSED_STATE_SET, SOUND_EFFECTS_ENABLED, STATUS_BAR_HIDDEN, STATUS_BAR_VISIBLE, SYSTEM_UI_FLAG_FULLSCREEN, SYSTEM_UI_FLAG_HIDE_NAVIGATION, SYSTEM_UI_FLAG_IMMERSIVE, SYSTEM_UI_FLAG_IMMERSIVE_STICKY, SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN, SYSTEM_UI_FLAG_LAYOUT_HIDE_NAVIGATION, SYSTEM_UI_FLAG_LAYOUT_STABLE, SYSTEM_UI_FLAG_LIGHT_NAVIGATION_BAR, SYSTEM_UI_FLAG_LIGHT_STATUS_BAR, SYSTEM_UI_FLAG_LOW_PROFILE, SYSTEM_UI_FLAG_VISIBLE, SYSTEM_UI_LAYOUT_FLAGS, TEXT_ALIGNMENT_CENTER, TEXT_ALIGNMENT_GRAVITY, TEXT_ALIGNMENT_INHERIT, TEXT_ALIGNMENT_TEXT_END, TEXT_ALIGNMENT_TEXT_START, TEXT_ALIGNMENT_VIEW_END, TEXT_ALIGNMENT_VIEW_START, TEXT_DIRECTION_ANY_RTL, TEXT_DIRECTION_FIRST_STRONG, TEXT_DIRECTION_FIRST_STRONG_LTR, TEXT_DIRECTION_FIRST_STRONG_RTL, TEXT_DIRECTION_INHERIT, TEXT_DIRECTION_LOCALE, TEXT_DIRECTION_LTR, TEXT_DIRECTION_RTL, TRANSLATION_X, TRANSLATION_Y, TRANSLATION_Z, VIEW_LOG_TAG, VISIBLE, WINDOW_FOCUSED_STATE_SET, X, Y, Z</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/ExpCalendarView.html#ExpCalendarView-android.content.Context-">ExpCalendarView</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/ExpCalendarView.html#ExpCalendarView-android.content.Context-android.util.AttributeSet-">ExpCalendarView</a></span>(android.content.Context&nbsp;context,
               android.util.AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/ExpCalendarView.html#bindUpdateTextView-android.widget.TextView-">bindUpdateTextView</a></span>(android.widget.TextView&nbsp;textView)</code>
<div class="block">绑定指定年月显示的TextView,动态更新年月</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/example/jimmy/mycalendardemo/cal/base/MarkedDates.html" title="com.example.jimmy.mycalendardemo.cal.base中的类">MarkedDates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/ExpCalendarView.html#getMarkedDates--">getMarkedDates</a></span>()</code>
<div class="block">获取标记的日期</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/example/jimmy/mycalendardemo/cal/base/DateData.html" title="com.example.jimmy.mycalendardemo.cal.base中的类">DateData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/ExpCalendarView.html#markDate-com.example.jimmy.mycalendardemo.cal.base.DateData-">markDate</a></span>(<a href="../../../../com/example/jimmy/mycalendardemo/cal/base/DateData.html" title="com.example.jimmy.mycalendardemo.cal.base中的类">DateData</a>&nbsp;dateData)</code>
<div class="block">设置标记的日期</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/example/jimmy/mycalendardemo/cal/base/DateData.html" title="com.example.jimmy.mycalendardemo.cal.base中的类">DateData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/ExpCalendarView.html#markDate-int-int-int-">markDate</a></span>(int&nbsp;year,
        int&nbsp;month,
        int&nbsp;day)</code>
<div class="block">设置标记的日期</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/ExpCalendarView.html#measureCurrentView--">measureCurrentView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/ExpCalendarView.html#onMeasure-int-int-">onMeasure</a></span>(int&nbsp;measureWidthSpec,
         int&nbsp;measureHeightSpec)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/ExpCalendarView.html#scrollTo-int-int-">scrollTo</a></span>(int&nbsp;x,
        int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/ExpCalendarView.html#setCurrentDateSpecialName-java.lang.String-">setCurrentDateSpecialName</a></span>(java.lang.String&nbsp;specialName)</code>
<div class="block">设置today为特殊名字</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/example/jimmy/mycalendardemo/ExpCalendarView.html" title="com.example.jimmy.mycalendardemo中的类">ExpCalendarView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/ExpCalendarView.html#setDefaultTextColor-com.example.jimmy.mycalendardemo.cal.base.DateData-int-">setDefaultTextColor</a></span>(<a href="../../../../com/example/jimmy/mycalendardemo/cal/base/DateData.html" title="com.example.jimmy.mycalendardemo.cal.base中的类">DateData</a>&nbsp;dateData,
                   int&nbsp;textColor)</code>
<div class="block">设置默认日历的字体颜色</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/ExpCalendarView.html#setDisableDate-com.example.jimmy.mycalendardemo.cal.base.DateData...-">setDisableDate</a></span>(<a href="../../../../com/example/jimmy/mycalendardemo/cal/base/DateData.html" title="com.example.jimmy.mycalendardemo.cal.base中的类">DateData</a>...&nbsp;dates)</code>
<div class="block">设置不可选日期</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/example/jimmy/mycalendardemo/ExpCalendarView.html" title="com.example.jimmy.mycalendardemo中的类">ExpCalendarView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/ExpCalendarView.html#setDisableTextColor-com.example.jimmy.mycalendardemo.cal.base.DateData-int-">setDisableTextColor</a></span>(<a href="../../../../com/example/jimmy/mycalendardemo/cal/base/DateData.html" title="com.example.jimmy.mycalendardemo.cal.base中的类">DateData</a>&nbsp;dateData,
                   int&nbsp;textColor)</code>
<div class="block">设置日历不可点击字体颜色</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/ExpCalendarView.html#setLimitBackDate-int-int-int-">setLimitBackDate</a></span>(int&nbsp;year,
                int&nbsp;month,
                int&nbsp;day)</code>
<div class="block">禁止返回设定的时间之前</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/example/jimmy/mycalendardemo/ExpCalendarView.html" title="com.example.jimmy.mycalendardemo中的类">ExpCalendarView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/ExpCalendarView.html#setMarkedColor-com.example.jimmy.mycalendardemo.cal.base.DateData-int-">setMarkedColor</a></span>(<a href="../../../../com/example/jimmy/mycalendardemo/cal/base/DateData.html" title="com.example.jimmy.mycalendardemo.cal.base中的类">DateData</a>&nbsp;dateData,
              int&nbsp;color)</code>
<div class="block">设置标记日历的背景色</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/example/jimmy/mycalendardemo/ExpCalendarView.html" title="com.example.jimmy.mycalendardemo中的类">ExpCalendarView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/ExpCalendarView.html#setMarkedGradientColor-com.example.jimmy.mycalendardemo.cal.base.DateData-android.graphics.drawable.GradientDrawable.Orientation-int:A-">setMarkedGradientColor</a></span>(<a href="../../../../com/example/jimmy/mycalendardemo/cal/base/DateData.html" title="com.example.jimmy.mycalendardemo.cal.base中的类">DateData</a>&nbsp;dateData,
                      android.graphics.drawable.GradientDrawable.Orientation&nbsp;orientation,
                      int[]&nbsp;colors)</code>
<div class="block">设置标记日历背景色为渐变色的颜色数组</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/example/jimmy/mycalendardemo/ExpCalendarView.html" title="com.example.jimmy.mycalendardemo中的类">ExpCalendarView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/ExpCalendarView.html#setMarkedTextColor-com.example.jimmy.mycalendardemo.cal.base.DateData-int-">setMarkedTextColor</a></span>(<a href="../../../../com/example/jimmy/mycalendardemo/cal/base/DateData.html" title="com.example.jimmy.mycalendardemo.cal.base中的类">DateData</a>&nbsp;dateData,
                  int&nbsp;textColor)</code>
<div class="block">设置标记日历的字体颜色</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/ExpCalendarView.html#setMaxDate-int-int-int-">setMaxDate</a></span>(int&nbsp;year,
          int&nbsp;month,
          int&nbsp;day)</code>
<div class="block">设置限制最大日期</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/ExpCalendarView.html#setMinDate-int-int-int-">setMinDate</a></span>(int&nbsp;year,
          int&nbsp;month,
          int&nbsp;day)</code>
<div class="block">设置限制最小日期</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/example/jimmy/mycalendardemo/ExpCalendarView.html" title="com.example.jimmy.mycalendardemo中的类">ExpCalendarView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/ExpCalendarView.html#setOnDateClickListener-com.example.jimmy.mycalendardemo.cal.listeners.OnDateClickListener-">setOnDateClickListener</a></span>(<a href="../../../../com/example/jimmy/mycalendardemo/cal/listeners/OnDateClickListener.html" title="com.example.jimmy.mycalendardemo.cal.listeners中的类">OnDateClickListener</a>&nbsp;listener)</code>
<div class="block">设置点击日期的监听接口</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/example/jimmy/mycalendardemo/ExpCalendarView.html" title="com.example.jimmy.mycalendardemo中的类">ExpCalendarView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/ExpCalendarView.html#setOnMonthScrollListener-com.example.jimmy.mycalendardemo.cal.listeners.OnMonthScrollListener-">setOnMonthScrollListener</a></span>(<a href="../../../../com/example/jimmy/mycalendardemo/cal/listeners/OnMonthScrollListener.html" title="com.example.jimmy.mycalendardemo.cal.listeners中的类">OnMonthScrollListener</a>&nbsp;listener)</code>
<div class="block">设置滑动日历是的监听接口</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/ExpCalendarView.html#setSeasonTextShow-boolean-">setSeasonTextShow</a></span>(boolean&nbsp;isOpen)</code>
<div class="block">是否显示节气开关</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../com/example/jimmy/mycalendardemo/ExpCalendarView.html" title="com.example.jimmy.mycalendardemo中的类">ExpCalendarView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/ExpCalendarView.html#setWeekendTextColor-com.example.jimmy.mycalendardemo.cal.base.DateData-int-">setWeekendTextColor</a></span>(<a href="../../../../com/example/jimmy/mycalendardemo/cal/base/DateData.html" title="com.example.jimmy.mycalendardemo.cal.base中的类">DateData</a>&nbsp;dateData,
                   int&nbsp;textColor)</code>
<div class="block">设置日历周末字体颜色</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/ExpCalendarView.html#travelToNextMonth--">travelToNextMonth</a></span>()</code>
<div class="block">进入下月功能</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/ExpCalendarView.html#travelToNextWeek--">travelToNextWeek</a></span>()</code>
<div class="block">进入下星期功能</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/ExpCalendarView.html#travelToPreMonth--">travelToPreMonth</a></span>()</code>
<div class="block">返回上月功能</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/ExpCalendarView.html#travelToPreWeek--">travelToPreWeek</a></span>()</code>
<div class="block">返回上星期功能</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/ExpCalendarView.html#updateMonthShow-android.widget.TextView-com.example.jimmy.mycalendardemo.cal.base.DateData-">updateMonthShow</a></span>(android.widget.TextView&nbsp;textView,
               <a href="../../../../com/example/jimmy/mycalendardemo/cal/base/DateData.html" title="com.example.jimmy.mycalendardemo.cal.base中的类">DateData</a>&nbsp;dateData)</code>
<div class="block">更新月份显示</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v4.view.ViewPager">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;android.support.v4.view.ViewPager</h3>
<code>addFocusables, addOnAdapterChangeListener, addOnPageChangeListener, addTouchables, addView, arrowScroll, beginFakeDrag, canScroll, canScrollHorizontally, checkLayoutParams, clearOnPageChangeListeners, computeScroll, dispatchKeyEvent, dispatchPopulateAccessibilityEvent, draw, drawableStateChanged, endFakeDrag, executeKeyEvent, fakeDragBy, generateDefaultLayoutParams, generateLayoutParams, generateLayoutParams, getAdapter, getChildDrawingOrder, getCurrentItem, getOffscreenPageLimit, getPageMargin, isFakeDragging, onAttachedToWindow, onDetachedFromWindow, onDraw, onInterceptTouchEvent, onLayout, onPageScrolled, onRequestFocusInDescendants, onRestoreInstanceState, onSaveInstanceState, onSizeChanged, onTouchEvent, removeOnAdapterChangeListener, removeOnPageChangeListener, removeView, setAdapter, setCurrentItem, setCurrentItem, setOffscreenPageLimit, setOnPageChangeListener, setPageMargin, setPageMarginDrawable, setPageMarginDrawable, setPageTransformer, setPageTransformer, verifyDrawable</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.ViewGroup">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;android.view.ViewGroup</h3>
<code>addChildrenForAccessibility, addKeyboardNavigationClusters, addStatesFromChildren, addView, addView, addView, addView, addViewInLayout, addViewInLayout, attachLayoutAnimationParameters, attachViewToParent, bringChildToFront, canAnimate, childDrawableStateChanged, childHasTransientStateChanged, cleanupLayoutState, clearChildFocus, clearDisappearingChildren, clearFocus, debug, detachAllViewsFromParent, detachViewFromParent, detachViewFromParent, detachViewsFromParent, dispatchApplyWindowInsets, dispatchCapturedPointerEvent, dispatchConfigurationChanged, dispatchDisplayHint, dispatchDragEvent, dispatchDraw, dispatchDrawableHotspotChanged, dispatchFreezeSelfOnly, dispatchGenericFocusedEvent, dispatchGenericPointerEvent, dispatchHoverEvent, dispatchKeyEventPreIme, dispatchKeyShortcutEvent, dispatchPointerCaptureChanged, dispatchProvideAutofillStructure, dispatchProvideStructure, dispatchRestoreInstanceState, dispatchSaveInstanceState, dispatchSetActivated, dispatchSetPressed, dispatchSetSelected, dispatchSystemUiVisibilityChanged, dispatchThawSelfOnly, dispatchTouchEvent, dispatchTrackballEvent, dispatchUnhandledMove, dispatchVisibilityChanged, dispatchWindowFocusChanged, dispatchWindowSystemUiVisiblityChanged, dispatchWindowVisibilityChanged, drawChild, endViewTransition, findFocus, findViewsWithText, focusableViewAvailable, focusSearch, gatherTransparentRegion, getAccessibilityClassName, getChildAt, getChildCount, getChildMeasureSpec, getChildStaticTransformation, getChildVisibleRect, getClipChildren, getClipToPadding, getDescendantFocusability, getFocusedChild, getLayoutAnimation, getLayoutAnimationListener, getLayoutMode, getLayoutTransition, getNestedScrollAxes, getOverlay, getPersistentDrawingCache, getTouchscreenBlocksFocus, hasFocus, hasTransientState, indexOfChild, invalidateChild, invalidateChildInParent, isAlwaysDrawnWithCacheEnabled, isAnimationCacheEnabled, isChildrenDrawingOrderEnabled, isChildrenDrawnWithCacheEnabled, isMotionEventSplittingEnabled, isTransitionGroup, jumpDrawablesToCurrentState, layout, measureChild, measureChildren, measureChildWithMargins, notifySubtreeAccessibilityStateChanged, offsetDescendantRectToMyCoords, offsetRectIntoDescendantCoords, onCreateDrawableState, onDescendantInvalidated, onInterceptHoverEvent, onNestedFling, onNestedPreFling, onNestedPrePerformAccessibilityAction, onNestedPreScroll, onNestedScroll, onNestedScrollAccepted, onRequestSendAccessibilityEvent, onResolvePointerIcon, onStartNestedScroll, onStopNestedScroll, onViewAdded, onViewRemoved, recomputeViewAttributes, removeAllViews, removeAllViewsInLayout, removeDetachedView, removeViewAt, removeViewInLayout, removeViews, removeViewsInLayout, requestChildFocus, requestChildRectangleOnScreen, requestDisallowInterceptTouchEvent, requestFocus, requestSendAccessibilityEvent, requestTransparentRegion, restoreDefaultFocus, scheduleLayoutAnimation, setAddStatesFromChildren, setAlwaysDrawnWithCacheEnabled, setAnimationCacheEnabled, setChildrenDrawingCacheEnabled, setChildrenDrawingOrderEnabled, setChildrenDrawnWithCacheEnabled, setClipChildren, setClipToPadding, setDescendantFocusability, setLayoutAnimation, setLayoutAnimationListener, setLayoutMode, setLayoutTransition, setMotionEventSplittingEnabled, setOnHierarchyChangeListener, setPersistentDrawingCache, setStaticTransformationsEnabled, setTouchscreenBlocksFocus, setTransitionGroup, shouldDelayChildPressedState, showContextMenuForChild, showContextMenuForChild, startActionModeForChild, startActionModeForChild, startLayoutAnimation, startViewTransition, updateViewLayout</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.View">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;android.view.View</h3>
<code>addExtraDataToAccessibilityNodeInfo, addFocusables, addOnAttachStateChangeListener, addOnLayoutChangeListener, animate, announceForAccessibility, autofill, autofill, awakenScrollBars, awakenScrollBars, awakenScrollBars, bringToFront, buildDrawingCache, buildDrawingCache, buildLayer, callOnClick, cancelDragAndDrop, cancelLongPress, cancelPendingInputEvents, canResolveLayoutDirection, canResolveTextAlignment, canResolveTextDirection, canScrollVertically, checkInputConnectionProxy, clearAnimation, combineMeasuredStates, computeHorizontalScrollExtent, computeHorizontalScrollOffset, computeHorizontalScrollRange, computeSystemWindowInsets, computeVerticalScrollExtent, computeVerticalScrollOffset, computeVerticalScrollRange, createAccessibilityNodeInfo, createContextMenu, destroyDrawingCache, dispatchFinishTemporaryDetach, dispatchGenericMotionEvent, dispatchNestedFling, dispatchNestedPreFling, dispatchNestedPrePerformAccessibilityAction, dispatchNestedPreScroll, dispatchNestedScroll, dispatchStartTemporaryDetach, drawableHotspotChanged, findViewById, findViewWithTag, fitSystemWindows, focusSearch, forceHasOverlappingRendering, forceLayout, generateViewId, getAccessibilityLiveRegion, getAccessibilityNodeProvider, getAccessibilityTraversalAfter, getAccessibilityTraversalBefore, getAlpha, getAnimation, getApplicationWindowToken, getAutofillHints, getAutofillId, getAutofillType, getAutofillValue, getBackground, getBackgroundTintList, getBackgroundTintMode, getBaseline, getBottom, getBottomFadingEdgeStrength, getBottomPaddingOffset, getCameraDistance, getClipBounds, getClipBounds, getClipToOutline, getContentDescription, getContext, getContextMenuInfo, getDefaultFocusHighlightEnabled, getDefaultSize, getDisplay, getDrawableState, getDrawingCache, getDrawingCache, getDrawingCacheBackgroundColor, getDrawingCacheQuality, getDrawingRect, getDrawingTime, getElevation, getFilterTouchesWhenObscured, getFitsSystemWindows, getFocusable, getFocusables, getFocusedRect, getForeground, getForegroundGravity, getForegroundTintList, getForegroundTintMode, getGlobalVisibleRect, getGlobalVisibleRect, getHandler, getHasOverlappingRendering, getHeight, getHitRect, getHorizontalFadingEdgeLength, getHorizontalScrollbarHeight, getId, getImportantForAccessibility, getImportantForAutofill, getKeepScreenOn, getKeyDispatcherState, getLabelFor, getLayerType, getLayoutDirection, getLayoutParams, getLeft, getLeftFadingEdgeStrength, getLeftPaddingOffset, getLocalVisibleRect, getLocationInWindow, getLocationOnScreen, getMatrix, getMeasuredHeight, getMeasuredHeightAndState, getMeasuredState, getMeasuredWidth, getMeasuredWidthAndState, getMinimumHeight, getMinimumWidth, getNextClusterForwardId, getNextFocusDownId, getNextFocusForwardId, getNextFocusLeftId, getNextFocusRightId, getNextFocusUpId, getOnFocusChangeListener, getOutlineProvider, getOverScrollMode, getPaddingBottom, getPaddingEnd, getPaddingLeft, getPaddingRight, getPaddingStart, getPaddingTop, getParent, getParentForAccessibility, getPivotX, getPivotY, getPointerIcon, getResources, getRevealOnFocusHint, getRight, getRightFadingEdgeStrength, getRightPaddingOffset, getRootView, getRootWindowInsets, getRotation, getRotationX, getRotationY, getScaleX, getScaleY, getScrollBarDefaultDelayBeforeFade, getScrollBarFadeDuration, getScrollBarSize, getScrollBarStyle, getScrollIndicators, getScrollX, getScrollY, getSolidColor, getStateListAnimator, getSuggestedMinimumHeight, getSuggestedMinimumWidth, getSystemUiVisibility, getTag, getTag, getTextAlignment, getTextDirection, getTooltipText, getTop, getTopFadingEdgeStrength, getTopPaddingOffset, getTouchables, getTouchDelegate, getTransitionName, getTranslationX, getTranslationY, getTranslationZ, getVerticalFadingEdgeLength, getVerticalScrollbarPosition, getVerticalScrollbarWidth, getViewTreeObserver, getVisibility, getWidth, getWindowAttachCount, getWindowId, getWindowSystemUiVisibility, getWindowToken, getWindowVisibility, getWindowVisibleDisplayFrame, getX, getY, getZ, hasExplicitFocusable, hasFocusable, hasNestedScrollingParent, hasOnClickListeners, hasOverlappingRendering, hasPointerCapture, hasWindowFocus, inflate, invalidate, invalidate, invalidate, invalidateDrawable, invalidateOutline, isAccessibilityFocused, isActivated, isAttachedToWindow, isClickable, isContextClickable, isDirty, isDrawingCacheEnabled, isDuplicateParentStateEnabled, isEnabled, isFocusable, isFocusableInTouchMode, isFocused, isFocusedByDefault, isHapticFeedbackEnabled, isHardwareAccelerated, isHorizontalFadingEdgeEnabled, isHorizontalScrollBarEnabled, isHovered, isImportantForAccessibility, isImportantForAutofill, isInEditMode, isInLayout, isInTouchMode, isKeyboardNavigationCluster, isLaidOut, isLayoutDirectionResolved, isLayoutRequested, isLongClickable, isNestedScrollingEnabled, isOpaque, isPaddingOffsetRequired, isPaddingRelative, isPressed, isSaveEnabled, isSaveFromParentEnabled, isScrollbarFadingEnabled, isScrollContainer, isSelected, isShown, isSoundEffectsEnabled, isTemporarilyDetached, isTextAlignmentResolved, isTextDirectionResolved, isVerticalFadingEdgeEnabled, isVerticalScrollBarEnabled, keyboardNavigationClusterSearch, measure, mergeDrawableStates, offsetLeftAndRight, offsetTopAndBottom, onAnimationEnd, onAnimationStart, onApplyWindowInsets, onCancelPendingInputEvents, onCapturedPointerEvent, onCheckIsTextEditor, onConfigurationChanged, onCreateContextMenu, onCreateInputConnection, onDisplayHint, onDragEvent, onDrawForeground, onDrawScrollBars, onFilterTouchEventForSecurity, onFinishInflate, onFinishTemporaryDetach, onFocusChanged, onGenericMotionEvent, onHoverChanged, onHoverEvent, onInitializeAccessibilityEvent, onInitializeAccessibilityNodeInfo, onKeyDown, onKeyLongPress, onKeyMultiple, onKeyPreIme, onKeyShortcut, onKeyUp, onOverScrolled, onPointerCaptureChange, onPopulateAccessibilityEvent, onProvideAutofillStructure, onProvideAutofillVirtualStructure, onProvideStructure, onProvideVirtualStructure, onRtlPropertiesChanged, onScreenStateChanged, onScrollChanged, onSetAlpha, onStartTemporaryDetach, onTrackballEvent, onVisibilityAggregated, onVisibilityChanged, onWindowFocusChanged, onWindowSystemUiVisibilityChanged, onWindowVisibilityChanged, overScrollBy, performAccessibilityAction, performClick, performContextClick, performContextClick, performHapticFeedback, performHapticFeedback, performLongClick, performLongClick, playSoundEffect, post, postDelayed, postInvalidate, postInvalidate, postInvalidateDelayed, postInvalidateDelayed, postInvalidateOnAnimation, postInvalidateOnAnimation, postOnAnimation, postOnAnimationDelayed, refreshDrawableState, releasePointerCapture, removeCallbacks, removeOnAttachStateChangeListener, removeOnLayoutChangeListener, requestApplyInsets, requestFitSystemWindows, requestFocus, requestFocus, requestFocusFromTouch, requestLayout, requestPointerCapture, requestRectangleOnScreen, requestRectangleOnScreen, requestUnbufferedDispatch, resolveSize, resolveSizeAndState, restoreHierarchyState, saveHierarchyState, scheduleDrawable, scrollBy, sendAccessibilityEvent, sendAccessibilityEventUnchecked, setAccessibilityDelegate, setAccessibilityLiveRegion, setAccessibilityTraversalAfter, setAccessibilityTraversalBefore, setActivated, setAlpha, setAnimation, setAutofillHints, setBackground, setBackgroundColor, setBackgroundDrawable, setBackgroundResource, setBackgroundTintList, setBackgroundTintMode, setBottom, setCameraDistance, setClickable, setClipBounds, setClipToOutline, setContentDescription, setContextClickable, setDefaultFocusHighlightEnabled, setDrawingCacheBackgroundColor, setDrawingCacheEnabled, setDrawingCacheQuality, setDuplicateParentStateEnabled, setElevation, setEnabled, setFadingEdgeLength, setFilterTouchesWhenObscured, setFitsSystemWindows, setFocusable, setFocusable, setFocusableInTouchMode, setFocusedByDefault, setForeground, setForegroundGravity, setForegroundTintList, setForegroundTintMode, setHapticFeedbackEnabled, setHasTransientState, setHorizontalFadingEdgeEnabled, setHorizontalScrollBarEnabled, setHovered, setId, setImportantForAccessibility, setImportantForAutofill, setKeepScreenOn, setKeyboardNavigationCluster, setLabelFor, setLayerPaint, setLayerType, setLayoutDirection, setLayoutParams, setLeft, setLongClickable, setMeasuredDimension, setMinimumHeight, setMinimumWidth, setNestedScrollingEnabled, setNextClusterForwardId, setNextFocusDownId, setNextFocusForwardId, setNextFocusLeftId, setNextFocusRightId, setNextFocusUpId, setOnApplyWindowInsetsListener, setOnCapturedPointerListener, setOnClickListener, setOnContextClickListener, setOnCreateContextMenuListener, setOnDragListener, setOnFocusChangeListener, setOnGenericMotionListener, setOnHoverListener, setOnKeyListener, setOnLongClickListener, setOnScrollChangeListener, setOnSystemUiVisibilityChangeListener, setOnTouchListener, setOutlineProvider, setOverScrollMode, setPadding, setPaddingRelative, setPivotX, setPivotY, setPointerIcon, setPressed, setRevealOnFocusHint, setRight, setRotation, setRotationX, setRotationY, setSaveEnabled, setSaveFromParentEnabled, setScaleX, setScaleY, setScrollBarDefaultDelayBeforeFade, setScrollBarFadeDuration, setScrollbarFadingEnabled, setScrollBarSize, setScrollBarStyle, setScrollContainer, setScrollIndicators, setScrollIndicators, setScrollX, setScrollY, setSelected, setSoundEffectsEnabled, setStateListAnimator, setSystemUiVisibility, setTag, setTag, setTextAlignment, setTextDirection, setTooltipText, setTop, setTouchDelegate, setTransitionName, setTranslationX, setTranslationY, setTranslationZ, setVerticalFadingEdgeEnabled, setVerticalScrollBarEnabled, setVerticalScrollbarPosition, setVisibility, setWillNotCacheDrawing, setWillNotDraw, setX, setY, setZ, showContextMenu, showContextMenu, startActionMode, startActionMode, startAnimation, startDrag, startDragAndDrop, startNestedScroll, stopNestedScroll, toString, unscheduleDrawable, unscheduleDrawable, updateDragShadow, willNotCacheDrawing, willNotDraw</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.ViewParent">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;android.view.ViewParent</h3>
<code>canResolveLayoutDirection, canResolveTextAlignment, canResolveTextDirection, createContextMenu, getLayoutDirection, getParent, getParentForAccessibility, getTextAlignment, getTextDirection, isLayoutDirectionResolved, isLayoutRequested, isTextAlignmentResolved, isTextDirectionResolved, keyboardNavigationClusterSearch, requestFitSystemWindows, requestLayout</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ExpCalendarView-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExpCalendarView</h4>
<pre>public&nbsp;ExpCalendarView(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="ExpCalendarView-android.content.Context-android.util.AttributeSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExpCalendarView</h4>
<pre>public&nbsp;ExpCalendarView(android.content.Context&nbsp;context,
                       android.util.AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setCurrentDateSpecialName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentDateSpecialName</h4>
<pre>public&nbsp;void&nbsp;setCurrentDateSpecialName(java.lang.String&nbsp;specialName)</pre>
<div class="block">设置today为特殊名字</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>specialName</code> - 特殊名字，比如'今'</dd>
</dl>
</li>
</ul>
<a name="travelToPreMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelToPreMonth</h4>
<pre>public&nbsp;void&nbsp;travelToPreMonth()</pre>
<div class="block">返回上月功能</div>
</li>
</ul>
<a name="travelToNextMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelToNextMonth</h4>
<pre>public&nbsp;void&nbsp;travelToNextMonth()</pre>
<div class="block">进入下月功能</div>
</li>
</ul>
<a name="travelToPreWeek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelToPreWeek</h4>
<pre>public&nbsp;void&nbsp;travelToPreWeek()</pre>
<div class="block">返回上星期功能</div>
</li>
</ul>
<a name="travelToNextWeek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelToNextWeek</h4>
<pre>public&nbsp;void&nbsp;travelToNextWeek()</pre>
<div class="block">进入下星期功能</div>
</li>
</ul>
<a name="setLimitBackDate-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimitBackDate</h4>
<pre>public&nbsp;void&nbsp;setLimitBackDate(int&nbsp;year,
                             int&nbsp;month,
                             int&nbsp;day)</pre>
<div class="block">禁止返回设定的时间之前</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>year</code> - 年</dd>
<dd><code>month</code> - 月</dd>
<dd><code>day</code> - 日</dd>
</dl>
</li>
</ul>
<a name="setMinDate-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinDate</h4>
<pre>public&nbsp;void&nbsp;setMinDate(int&nbsp;year,
                       int&nbsp;month,
                       int&nbsp;day)</pre>
<div class="block">设置限制最小日期</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>year</code> - 年</dd>
<dd><code>month</code> - 月</dd>
<dd><code>day</code> - 日</dd>
</dl>
</li>
</ul>
<a name="setMaxDate-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxDate</h4>
<pre>public&nbsp;void&nbsp;setMaxDate(int&nbsp;year,
                       int&nbsp;month,
                       int&nbsp;day)</pre>
<div class="block">设置限制最大日期</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>year</code> - 年</dd>
<dd><code>month</code> - 月</dd>
<dd><code>day</code> - 日</dd>
</dl>
</li>
</ul>
<a name="setDisableDate-com.example.jimmy.mycalendardemo.cal.base.DateData...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisableDate</h4>
<pre>public&nbsp;void&nbsp;setDisableDate(<a href="../../../../com/example/jimmy/mycalendardemo/cal/base/DateData.html" title="com.example.jimmy.mycalendardemo.cal.base中的类">DateData</a>...&nbsp;dates)</pre>
<div class="block">设置不可选日期</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dates</code> - 不可选日期,可设置多个时间</dd>
</dl>
</li>
</ul>
<a name="markDate-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markDate</h4>
<pre>public&nbsp;<a href="../../../../com/example/jimmy/mycalendardemo/cal/base/DateData.html" title="com.example.jimmy.mycalendardemo.cal.base中的类">DateData</a>&nbsp;markDate(int&nbsp;year,
                         int&nbsp;month,
                         int&nbsp;day)</pre>
<div class="block">设置标记的日期</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>year</code> - 年</dd>
<dd><code>month</code> - 月</dd>
<dd><code>day</code> - 日</dd>
</dl>
</li>
</ul>
<a name="markDate-com.example.jimmy.mycalendardemo.cal.base.DateData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markDate</h4>
<pre>public&nbsp;<a href="../../../../com/example/jimmy/mycalendardemo/cal/base/DateData.html" title="com.example.jimmy.mycalendardemo.cal.base中的类">DateData</a>&nbsp;markDate(<a href="../../../../com/example/jimmy/mycalendardemo/cal/base/DateData.html" title="com.example.jimmy.mycalendardemo.cal.base中的类">DateData</a>&nbsp;dateData)</pre>
<div class="block">设置标记的日期</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dateData</code> - DateData基础类</dd>
</dl>
</li>
</ul>
<a name="getMarkedDates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkedDates</h4>
<pre>public&nbsp;<a href="../../../../com/example/jimmy/mycalendardemo/cal/base/MarkedDates.html" title="com.example.jimmy.mycalendardemo.cal.base中的类">MarkedDates</a>&nbsp;getMarkedDates()</pre>
<div class="block">获取标记的日期</div>
</li>
</ul>
<a name="setDefaultTextColor-com.example.jimmy.mycalendardemo.cal.base.DateData-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultTextColor</h4>
<pre>public&nbsp;<a href="../../../../com/example/jimmy/mycalendardemo/ExpCalendarView.html" title="com.example.jimmy.mycalendardemo中的类">ExpCalendarView</a>&nbsp;setDefaultTextColor(<a href="../../../../com/example/jimmy/mycalendardemo/cal/base/DateData.html" title="com.example.jimmy.mycalendardemo.cal.base中的类">DateData</a>&nbsp;dateData,
                                           int&nbsp;textColor)</pre>
<div class="block">设置默认日历的字体颜色</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dateData</code> - DateData基础类</dd>
<dd><code>textColor</code> - 字体颜色</dd>
</dl>
</li>
</ul>
<a name="setMarkedColor-com.example.jimmy.mycalendardemo.cal.base.DateData-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarkedColor</h4>
<pre>public&nbsp;<a href="../../../../com/example/jimmy/mycalendardemo/ExpCalendarView.html" title="com.example.jimmy.mycalendardemo中的类">ExpCalendarView</a>&nbsp;setMarkedColor(<a href="../../../../com/example/jimmy/mycalendardemo/cal/base/DateData.html" title="com.example.jimmy.mycalendardemo.cal.base中的类">DateData</a>&nbsp;dateData,
                                      int&nbsp;color)</pre>
<div class="block">设置标记日历的背景色</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dateData</code> - DateData基础类</dd>
<dd><code>color</code> - 背景色</dd>
</dl>
</li>
</ul>
<a name="setMarkedTextColor-com.example.jimmy.mycalendardemo.cal.base.DateData-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarkedTextColor</h4>
<pre>public&nbsp;<a href="../../../../com/example/jimmy/mycalendardemo/ExpCalendarView.html" title="com.example.jimmy.mycalendardemo中的类">ExpCalendarView</a>&nbsp;setMarkedTextColor(<a href="../../../../com/example/jimmy/mycalendardemo/cal/base/DateData.html" title="com.example.jimmy.mycalendardemo.cal.base中的类">DateData</a>&nbsp;dateData,
                                          int&nbsp;textColor)</pre>
<div class="block">设置标记日历的字体颜色</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dateData</code> - DateData基础类</dd>
<dd><code>textColor</code> - 字体颜色</dd>
</dl>
</li>
</ul>
<a name="setWeekendTextColor-com.example.jimmy.mycalendardemo.cal.base.DateData-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeekendTextColor</h4>
<pre>public&nbsp;<a href="../../../../com/example/jimmy/mycalendardemo/ExpCalendarView.html" title="com.example.jimmy.mycalendardemo中的类">ExpCalendarView</a>&nbsp;setWeekendTextColor(<a href="../../../../com/example/jimmy/mycalendardemo/cal/base/DateData.html" title="com.example.jimmy.mycalendardemo.cal.base中的类">DateData</a>&nbsp;dateData,
                                           int&nbsp;textColor)</pre>
<div class="block">设置日历周末字体颜色</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dateData</code> - DateData基础类</dd>
<dd><code>textColor</code> - 字体颜色</dd>
</dl>
</li>
</ul>
<a name="setDisableTextColor-com.example.jimmy.mycalendardemo.cal.base.DateData-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisableTextColor</h4>
<pre>public&nbsp;<a href="../../../../com/example/jimmy/mycalendardemo/ExpCalendarView.html" title="com.example.jimmy.mycalendardemo中的类">ExpCalendarView</a>&nbsp;setDisableTextColor(<a href="../../../../com/example/jimmy/mycalendardemo/cal/base/DateData.html" title="com.example.jimmy.mycalendardemo.cal.base中的类">DateData</a>&nbsp;dateData,
                                           int&nbsp;textColor)</pre>
<div class="block">设置日历不可点击字体颜色</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dateData</code> - DateData基础类</dd>
<dd><code>textColor</code> - 字体颜色</dd>
</dl>
</li>
</ul>
<a name="setMarkedGradientColor-com.example.jimmy.mycalendardemo.cal.base.DateData-android.graphics.drawable.GradientDrawable.Orientation-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarkedGradientColor</h4>
<pre>public&nbsp;<a href="../../../../com/example/jimmy/mycalendardemo/ExpCalendarView.html" title="com.example.jimmy.mycalendardemo中的类">ExpCalendarView</a>&nbsp;setMarkedGradientColor(<a href="../../../../com/example/jimmy/mycalendardemo/cal/base/DateData.html" title="com.example.jimmy.mycalendardemo.cal.base中的类">DateData</a>&nbsp;dateData,
                                              android.graphics.drawable.GradientDrawable.Orientation&nbsp;orientation,
                                              int[]&nbsp;colors)</pre>
<div class="block">设置标记日历背景色为渐变色的颜色数组</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dateData</code> - DateData基础类</dd>
<dd><code>orientation</code> - 渐变色方向 <code>GradientDrawable</code>.</dd>
<dd><code>colors</code> - 颜色集合</dd>
</dl>
</li>
</ul>
<a name="setSeasonTextShow-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeasonTextShow</h4>
<pre>public&nbsp;void&nbsp;setSeasonTextShow(boolean&nbsp;isOpen)</pre>
<div class="block">是否显示节气开关</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>isOpen</code> - true表示打开，false表示关闭</dd>
</dl>
</li>
</ul>
<a name="setOnMonthScrollListener-com.example.jimmy.mycalendardemo.cal.listeners.OnMonthScrollListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnMonthScrollListener</h4>
<pre>public&nbsp;<a href="../../../../com/example/jimmy/mycalendardemo/ExpCalendarView.html" title="com.example.jimmy.mycalendardemo中的类">ExpCalendarView</a>&nbsp;setOnMonthScrollListener(<a href="../../../../com/example/jimmy/mycalendardemo/cal/listeners/OnMonthScrollListener.html" title="com.example.jimmy.mycalendardemo.cal.listeners中的类">OnMonthScrollListener</a>&nbsp;listener)</pre>
<div class="block">设置滑动日历是的监听接口</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - 实现接口</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setOnDateClickListener-com.example.jimmy.mycalendardemo.cal.listeners.OnDateClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnDateClickListener</h4>
<pre>public&nbsp;<a href="../../../../com/example/jimmy/mycalendardemo/ExpCalendarView.html" title="com.example.jimmy.mycalendardemo中的类">ExpCalendarView</a>&nbsp;setOnDateClickListener(<a href="../../../../com/example/jimmy/mycalendardemo/cal/listeners/OnDateClickListener.html" title="com.example.jimmy.mycalendardemo.cal.listeners中的类">OnDateClickListener</a>&nbsp;listener)</pre>
<div class="block">设置点击日期的监听接口</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - 实现接口</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="onMeasure-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMeasure</h4>
<pre>protected&nbsp;void&nbsp;onMeasure(int&nbsp;measureWidthSpec,
                         int&nbsp;measureHeightSpec)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>onMeasure</code>&nbsp;在类中&nbsp;<code>android.support.v4.view.ViewPager</code></dd>
</dl>
</li>
</ul>
<a name="measureCurrentView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>measureCurrentView</h4>
<pre>public&nbsp;void&nbsp;measureCurrentView()</pre>
</li>
</ul>
<a name="scrollTo-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollTo</h4>
<pre>public&nbsp;void&nbsp;scrollTo(int&nbsp;x,
                     int&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>scrollTo</code>&nbsp;在类中&nbsp;<code>android.view.View</code></dd>
</dl>
</li>
</ul>
<a name="bindUpdateTextView-android.widget.TextView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindUpdateTextView</h4>
<pre>public&nbsp;void&nbsp;bindUpdateTextView(android.widget.TextView&nbsp;textView)</pre>
<div class="block">绑定指定年月显示的TextView,动态更新年月</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>textView</code> - 显示视图控件</dd>
</dl>
</li>
</ul>
<a name="updateMonthShow-android.widget.TextView-com.example.jimmy.mycalendardemo.cal.base.DateData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateMonthShow</h4>
<pre>public&nbsp;void&nbsp;updateMonthShow(android.widget.TextView&nbsp;textView,
                            <a href="../../../../com/example/jimmy/mycalendardemo/cal/base/DateData.html" title="com.example.jimmy.mycalendardemo.cal.base中的类">DateData</a>&nbsp;dateData)</pre>
<div class="block">更新月份显示</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>textView</code> - 显示视图控件</dd>
<dd><code>dateData</code> - 更新的时间设置</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/jimmy/mycalendardemo/BuildConfig.html" title="com.example.jimmy.mycalendardemo中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/example/jimmy/mycalendardemo/GridAdapter.html" title="com.example.jimmy.mycalendardemo中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/jimmy/mycalendardemo/ExpCalendarView.html" target="_top">框架</a></li>
<li><a href="ExpCalendarView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.support.v4.view.ViewPager">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.android.support.v4.view.ViewPager">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
