<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri May 04 09:42:37 CST 2018 -->
<title>R.color</title>
<meta name="date" content="2018-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R.color";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/jimmy/mycalendardemo/R.bool.html" title="com.example.jimmy.mycalendardemo中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/example/jimmy/mycalendardemo/R.dimen.html" title="com.example.jimmy.mycalendardemo中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/jimmy/mycalendardemo/R.color.html" target="_top">框架</a></li>
<li><a href="R.color.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.jimmy.mycalendardemo</div>
<h2 title="类 R.color" class="title">类 R.color</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.jimmy.mycalendardemo.R.color</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../com/example/jimmy/mycalendardemo/R.html" title="com.example.jimmy.mycalendardemo中的类">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">R.color</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#abc_background_cache_hint_selector_material_dark">abc_background_cache_hint_selector_material_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#abc_background_cache_hint_selector_material_light">abc_background_cache_hint_selector_material_light</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#abc_btn_colored_borderless_text_material">abc_btn_colored_borderless_text_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#abc_btn_colored_text_material">abc_btn_colored_text_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#abc_color_highlight_material">abc_color_highlight_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#abc_hint_foreground_material_dark">abc_hint_foreground_material_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#abc_hint_foreground_material_light">abc_hint_foreground_material_light</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#abc_input_method_navigation_guard">abc_input_method_navigation_guard</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#abc_primary_text_disable_only_material_dark">abc_primary_text_disable_only_material_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#abc_primary_text_disable_only_material_light">abc_primary_text_disable_only_material_light</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#abc_primary_text_material_dark">abc_primary_text_material_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#abc_primary_text_material_light">abc_primary_text_material_light</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#abc_search_url_text">abc_search_url_text</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#abc_search_url_text_normal">abc_search_url_text_normal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#abc_search_url_text_pressed">abc_search_url_text_pressed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#abc_search_url_text_selected">abc_search_url_text_selected</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#abc_secondary_text_material_dark">abc_secondary_text_material_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#abc_secondary_text_material_light">abc_secondary_text_material_light</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#abc_tint_btn_checkable">abc_tint_btn_checkable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#abc_tint_default">abc_tint_default</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#abc_tint_edittext">abc_tint_edittext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#abc_tint_seek_thumb">abc_tint_seek_thumb</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#abc_tint_spinner">abc_tint_spinner</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#abc_tint_switch_track">abc_tint_switch_track</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#accent_material_dark">accent_material_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#accent_material_light">accent_material_light</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#background_floating_material_dark">background_floating_material_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#background_floating_material_light">background_floating_material_light</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#background_material_dark">background_material_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#background_material_light">background_material_light</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#bright_foreground_disabled_material_dark">bright_foreground_disabled_material_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#bright_foreground_disabled_material_light">bright_foreground_disabled_material_light</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#bright_foreground_inverse_material_dark">bright_foreground_inverse_material_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#bright_foreground_inverse_material_light">bright_foreground_inverse_material_light</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#bright_foreground_material_dark">bright_foreground_material_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#bright_foreground_material_light">bright_foreground_material_light</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#button_material_dark">button_material_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#button_material_light">button_material_light</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#color_18ffff">color_18ffff</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#color_333333">color_333333</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#color_666666">color_666666</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#color_CCCCCC">color_CCCCCC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#colorAccent">colorAccent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#colorPrimary">colorPrimary</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#colorPrimaryDark">colorPrimaryDark</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#dim_foreground_disabled_material_dark">dim_foreground_disabled_material_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#dim_foreground_disabled_material_light">dim_foreground_disabled_material_light</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#dim_foreground_material_dark">dim_foreground_material_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#dim_foreground_material_light">dim_foreground_material_light</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#error_color_material">error_color_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#foreground_material_dark">foreground_material_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#foreground_material_light">foreground_material_light</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#highlighted_text_material_dark">highlighted_text_material_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#highlighted_text_material_light">highlighted_text_material_light</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#material_blue_grey_800">material_blue_grey_800</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#material_blue_grey_900">material_blue_grey_900</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#material_blue_grey_950">material_blue_grey_950</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#material_deep_teal_200">material_deep_teal_200</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#material_deep_teal_500">material_deep_teal_500</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#material_grey_100">material_grey_100</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#material_grey_300">material_grey_300</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#material_grey_50">material_grey_50</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#material_grey_600">material_grey_600</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#material_grey_800">material_grey_800</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#material_grey_850">material_grey_850</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#material_grey_900">material_grey_900</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#notification_action_color_filter">notification_action_color_filter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#notification_icon_bg_color">notification_icon_bg_color</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#notification_material_background_media_default_color">notification_material_background_media_default_color</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#primary_dark_material_dark">primary_dark_material_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#primary_dark_material_light">primary_dark_material_light</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#primary_material_dark">primary_material_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#primary_material_light">primary_material_light</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#primary_text_default_material_dark">primary_text_default_material_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#primary_text_default_material_light">primary_text_default_material_light</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#primary_text_disabled_material_dark">primary_text_disabled_material_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#primary_text_disabled_material_light">primary_text_disabled_material_light</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#ripple_material_dark">ripple_material_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#ripple_material_light">ripple_material_light</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#secondary_text_default_material_dark">secondary_text_default_material_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#secondary_text_default_material_light">secondary_text_default_material_light</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#secondary_text_disabled_material_dark">secondary_text_disabled_material_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#secondary_text_disabled_material_light">secondary_text_disabled_material_light</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#switch_thumb_disabled_material_dark">switch_thumb_disabled_material_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#switch_thumb_disabled_material_light">switch_thumb_disabled_material_light</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#switch_thumb_material_dark">switch_thumb_material_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#switch_thumb_material_light">switch_thumb_material_light</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#switch_thumb_normal_material_dark">switch_thumb_normal_material_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#switch_thumb_normal_material_light">switch_thumb_normal_material_light</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#text_color_dark">text_color_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#text_color_light">text_color_light</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#text_color_normal">text_color_normal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#text_color_normal_hint">text_color_normal_hint</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#text_selector">text_selector</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#tooltip_background_dark">tooltip_background_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#tooltip_background_light">tooltip_background_light</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.color.html#color--">color</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="abc_background_cache_hint_selector_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_background_cache_hint_selector_material_dark</h4>
<pre>public static final&nbsp;int abc_background_cache_hint_selector_material_dark</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.abc_background_cache_hint_selector_material_dark">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_background_cache_hint_selector_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_background_cache_hint_selector_material_light</h4>
<pre>public static final&nbsp;int abc_background_cache_hint_selector_material_light</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.abc_background_cache_hint_selector_material_light">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_btn_colored_borderless_text_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_colored_borderless_text_material</h4>
<pre>public static final&nbsp;int abc_btn_colored_borderless_text_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.abc_btn_colored_borderless_text_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_btn_colored_text_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_colored_text_material</h4>
<pre>public static final&nbsp;int abc_btn_colored_text_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.abc_btn_colored_text_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_color_highlight_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_color_highlight_material</h4>
<pre>public static final&nbsp;int abc_color_highlight_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.abc_color_highlight_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_hint_foreground_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_hint_foreground_material_dark</h4>
<pre>public static final&nbsp;int abc_hint_foreground_material_dark</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.abc_hint_foreground_material_dark">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_hint_foreground_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_hint_foreground_material_light</h4>
<pre>public static final&nbsp;int abc_hint_foreground_material_light</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.abc_hint_foreground_material_light">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_input_method_navigation_guard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_input_method_navigation_guard</h4>
<pre>public static final&nbsp;int abc_input_method_navigation_guard</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.abc_input_method_navigation_guard">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_primary_text_disable_only_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_primary_text_disable_only_material_dark</h4>
<pre>public static final&nbsp;int abc_primary_text_disable_only_material_dark</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.abc_primary_text_disable_only_material_dark">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_primary_text_disable_only_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_primary_text_disable_only_material_light</h4>
<pre>public static final&nbsp;int abc_primary_text_disable_only_material_light</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.abc_primary_text_disable_only_material_light">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_primary_text_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_primary_text_material_dark</h4>
<pre>public static final&nbsp;int abc_primary_text_material_dark</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.abc_primary_text_material_dark">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_primary_text_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_primary_text_material_light</h4>
<pre>public static final&nbsp;int abc_primary_text_material_light</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.abc_primary_text_material_light">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_search_url_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_search_url_text</h4>
<pre>public static final&nbsp;int abc_search_url_text</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.abc_search_url_text">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_search_url_text_normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_search_url_text_normal</h4>
<pre>public static final&nbsp;int abc_search_url_text_normal</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.abc_search_url_text_normal">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_search_url_text_pressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_search_url_text_pressed</h4>
<pre>public static final&nbsp;int abc_search_url_text_pressed</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.abc_search_url_text_pressed">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_search_url_text_selected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_search_url_text_selected</h4>
<pre>public static final&nbsp;int abc_search_url_text_selected</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.abc_search_url_text_selected">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_secondary_text_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_secondary_text_material_dark</h4>
<pre>public static final&nbsp;int abc_secondary_text_material_dark</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.abc_secondary_text_material_dark">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_secondary_text_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_secondary_text_material_light</h4>
<pre>public static final&nbsp;int abc_secondary_text_material_light</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.abc_secondary_text_material_light">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_tint_btn_checkable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_tint_btn_checkable</h4>
<pre>public static final&nbsp;int abc_tint_btn_checkable</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.abc_tint_btn_checkable">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_tint_default">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_tint_default</h4>
<pre>public static final&nbsp;int abc_tint_default</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.abc_tint_default">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_tint_edittext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_tint_edittext</h4>
<pre>public static final&nbsp;int abc_tint_edittext</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.abc_tint_edittext">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_tint_seek_thumb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_tint_seek_thumb</h4>
<pre>public static final&nbsp;int abc_tint_seek_thumb</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.abc_tint_seek_thumb">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_tint_spinner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_tint_spinner</h4>
<pre>public static final&nbsp;int abc_tint_spinner</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.abc_tint_spinner">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_tint_switch_track">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_tint_switch_track</h4>
<pre>public static final&nbsp;int abc_tint_switch_track</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.abc_tint_switch_track">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="accent_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accent_material_dark</h4>
<pre>public static final&nbsp;int accent_material_dark</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.accent_material_dark">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="accent_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accent_material_light</h4>
<pre>public static final&nbsp;int accent_material_light</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.accent_material_light">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="background_floating_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background_floating_material_dark</h4>
<pre>public static final&nbsp;int background_floating_material_dark</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.background_floating_material_dark">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="background_floating_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background_floating_material_light</h4>
<pre>public static final&nbsp;int background_floating_material_light</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.background_floating_material_light">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="background_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background_material_dark</h4>
<pre>public static final&nbsp;int background_material_dark</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.background_material_dark">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="background_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background_material_light</h4>
<pre>public static final&nbsp;int background_material_light</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.background_material_light">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="bright_foreground_disabled_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bright_foreground_disabled_material_dark</h4>
<pre>public static final&nbsp;int bright_foreground_disabled_material_dark</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.bright_foreground_disabled_material_dark">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="bright_foreground_disabled_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bright_foreground_disabled_material_light</h4>
<pre>public static final&nbsp;int bright_foreground_disabled_material_light</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.bright_foreground_disabled_material_light">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="bright_foreground_inverse_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bright_foreground_inverse_material_dark</h4>
<pre>public static final&nbsp;int bright_foreground_inverse_material_dark</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.bright_foreground_inverse_material_dark">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="bright_foreground_inverse_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bright_foreground_inverse_material_light</h4>
<pre>public static final&nbsp;int bright_foreground_inverse_material_light</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.bright_foreground_inverse_material_light">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="bright_foreground_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bright_foreground_material_dark</h4>
<pre>public static final&nbsp;int bright_foreground_material_dark</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.bright_foreground_material_dark">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="bright_foreground_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bright_foreground_material_light</h4>
<pre>public static final&nbsp;int bright_foreground_material_light</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.bright_foreground_material_light">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="button_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_material_dark</h4>
<pre>public static final&nbsp;int button_material_dark</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.button_material_dark">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="button_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_material_light</h4>
<pre>public static final&nbsp;int button_material_light</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.button_material_light">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="colorAccent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorAccent</h4>
<pre>public static final&nbsp;int colorAccent</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.colorAccent">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="colorPrimary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorPrimary</h4>
<pre>public static final&nbsp;int colorPrimary</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.colorPrimary">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="colorPrimaryDark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorPrimaryDark</h4>
<pre>public static final&nbsp;int colorPrimaryDark</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.colorPrimaryDark">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="color_18ffff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color_18ffff</h4>
<pre>public static final&nbsp;int color_18ffff</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.color_18ffff">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="color_333333">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color_333333</h4>
<pre>public static final&nbsp;int color_333333</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.color_333333">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="color_666666">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color_666666</h4>
<pre>public static final&nbsp;int color_666666</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.color_666666">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="color_CCCCCC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color_CCCCCC</h4>
<pre>public static final&nbsp;int color_CCCCCC</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.color_CCCCCC">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="dim_foreground_disabled_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dim_foreground_disabled_material_dark</h4>
<pre>public static final&nbsp;int dim_foreground_disabled_material_dark</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.dim_foreground_disabled_material_dark">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="dim_foreground_disabled_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dim_foreground_disabled_material_light</h4>
<pre>public static final&nbsp;int dim_foreground_disabled_material_light</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.dim_foreground_disabled_material_light">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="dim_foreground_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dim_foreground_material_dark</h4>
<pre>public static final&nbsp;int dim_foreground_material_dark</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.dim_foreground_material_dark">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="dim_foreground_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dim_foreground_material_light</h4>
<pre>public static final&nbsp;int dim_foreground_material_light</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.dim_foreground_material_light">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="error_color_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_color_material</h4>
<pre>public static final&nbsp;int error_color_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.error_color_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="foreground_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foreground_material_dark</h4>
<pre>public static final&nbsp;int foreground_material_dark</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.foreground_material_dark">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="foreground_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foreground_material_light</h4>
<pre>public static final&nbsp;int foreground_material_light</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.foreground_material_light">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="highlighted_text_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlighted_text_material_dark</h4>
<pre>public static final&nbsp;int highlighted_text_material_dark</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.highlighted_text_material_dark">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="highlighted_text_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlighted_text_material_light</h4>
<pre>public static final&nbsp;int highlighted_text_material_light</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.highlighted_text_material_light">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="material_blue_grey_800">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>material_blue_grey_800</h4>
<pre>public static final&nbsp;int material_blue_grey_800</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.material_blue_grey_800">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="material_blue_grey_900">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>material_blue_grey_900</h4>
<pre>public static final&nbsp;int material_blue_grey_900</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.material_blue_grey_900">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="material_blue_grey_950">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>material_blue_grey_950</h4>
<pre>public static final&nbsp;int material_blue_grey_950</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.material_blue_grey_950">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="material_deep_teal_200">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>material_deep_teal_200</h4>
<pre>public static final&nbsp;int material_deep_teal_200</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.material_deep_teal_200">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="material_deep_teal_500">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>material_deep_teal_500</h4>
<pre>public static final&nbsp;int material_deep_teal_500</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.material_deep_teal_500">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="material_grey_100">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>material_grey_100</h4>
<pre>public static final&nbsp;int material_grey_100</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.material_grey_100">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="material_grey_300">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>material_grey_300</h4>
<pre>public static final&nbsp;int material_grey_300</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.material_grey_300">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="material_grey_50">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>material_grey_50</h4>
<pre>public static final&nbsp;int material_grey_50</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.material_grey_50">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="material_grey_600">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>material_grey_600</h4>
<pre>public static final&nbsp;int material_grey_600</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.material_grey_600">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="material_grey_800">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>material_grey_800</h4>
<pre>public static final&nbsp;int material_grey_800</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.material_grey_800">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="material_grey_850">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>material_grey_850</h4>
<pre>public static final&nbsp;int material_grey_850</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.material_grey_850">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="material_grey_900">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>material_grey_900</h4>
<pre>public static final&nbsp;int material_grey_900</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.material_grey_900">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="notification_action_color_filter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_action_color_filter</h4>
<pre>public static final&nbsp;int notification_action_color_filter</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.notification_action_color_filter">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="notification_icon_bg_color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_icon_bg_color</h4>
<pre>public static final&nbsp;int notification_icon_bg_color</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.notification_icon_bg_color">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="notification_material_background_media_default_color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_material_background_media_default_color</h4>
<pre>public static final&nbsp;int notification_material_background_media_default_color</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.notification_material_background_media_default_color">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="primary_dark_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primary_dark_material_dark</h4>
<pre>public static final&nbsp;int primary_dark_material_dark</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.primary_dark_material_dark">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="primary_dark_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primary_dark_material_light</h4>
<pre>public static final&nbsp;int primary_dark_material_light</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.primary_dark_material_light">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="primary_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primary_material_dark</h4>
<pre>public static final&nbsp;int primary_material_dark</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.primary_material_dark">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="primary_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primary_material_light</h4>
<pre>public static final&nbsp;int primary_material_light</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.primary_material_light">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="primary_text_default_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primary_text_default_material_dark</h4>
<pre>public static final&nbsp;int primary_text_default_material_dark</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.primary_text_default_material_dark">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="primary_text_default_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primary_text_default_material_light</h4>
<pre>public static final&nbsp;int primary_text_default_material_light</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.primary_text_default_material_light">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="primary_text_disabled_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primary_text_disabled_material_dark</h4>
<pre>public static final&nbsp;int primary_text_disabled_material_dark</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.primary_text_disabled_material_dark">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="primary_text_disabled_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primary_text_disabled_material_light</h4>
<pre>public static final&nbsp;int primary_text_disabled_material_light</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.primary_text_disabled_material_light">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ripple_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ripple_material_dark</h4>
<pre>public static final&nbsp;int ripple_material_dark</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.ripple_material_dark">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ripple_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ripple_material_light</h4>
<pre>public static final&nbsp;int ripple_material_light</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.ripple_material_light">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="secondary_text_default_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondary_text_default_material_dark</h4>
<pre>public static final&nbsp;int secondary_text_default_material_dark</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.secondary_text_default_material_dark">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="secondary_text_default_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondary_text_default_material_light</h4>
<pre>public static final&nbsp;int secondary_text_default_material_light</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.secondary_text_default_material_light">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="secondary_text_disabled_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondary_text_disabled_material_dark</h4>
<pre>public static final&nbsp;int secondary_text_disabled_material_dark</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.secondary_text_disabled_material_dark">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="secondary_text_disabled_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondary_text_disabled_material_light</h4>
<pre>public static final&nbsp;int secondary_text_disabled_material_light</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.secondary_text_disabled_material_light">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="switch_thumb_disabled_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switch_thumb_disabled_material_dark</h4>
<pre>public static final&nbsp;int switch_thumb_disabled_material_dark</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.switch_thumb_disabled_material_dark">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="switch_thumb_disabled_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switch_thumb_disabled_material_light</h4>
<pre>public static final&nbsp;int switch_thumb_disabled_material_light</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.switch_thumb_disabled_material_light">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="switch_thumb_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switch_thumb_material_dark</h4>
<pre>public static final&nbsp;int switch_thumb_material_dark</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.switch_thumb_material_dark">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="switch_thumb_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switch_thumb_material_light</h4>
<pre>public static final&nbsp;int switch_thumb_material_light</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.switch_thumb_material_light">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="switch_thumb_normal_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switch_thumb_normal_material_dark</h4>
<pre>public static final&nbsp;int switch_thumb_normal_material_dark</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.switch_thumb_normal_material_dark">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="switch_thumb_normal_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switch_thumb_normal_material_light</h4>
<pre>public static final&nbsp;int switch_thumb_normal_material_light</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.switch_thumb_normal_material_light">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="text_color_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text_color_dark</h4>
<pre>public static final&nbsp;int text_color_dark</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.text_color_dark">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="text_color_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text_color_light</h4>
<pre>public static final&nbsp;int text_color_light</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.text_color_light">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="text_color_normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text_color_normal</h4>
<pre>public static final&nbsp;int text_color_normal</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.text_color_normal">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="text_color_normal_hint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text_color_normal_hint</h4>
<pre>public static final&nbsp;int text_color_normal_hint</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.text_color_normal_hint">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="text_selector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text_selector</h4>
<pre>public static final&nbsp;int text_selector</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.text_selector">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="tooltip_background_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tooltip_background_dark</h4>
<pre>public static final&nbsp;int tooltip_background_dark</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.tooltip_background_dark">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="tooltip_background_light">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tooltip_background_light</h4>
<pre>public static final&nbsp;int tooltip_background_light</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.color.tooltip_background_light">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="color--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>color</h4>
<pre>public&nbsp;color()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/jimmy/mycalendardemo/R.bool.html" title="com.example.jimmy.mycalendardemo中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/example/jimmy/mycalendardemo/R.dimen.html" title="com.example.jimmy.mycalendardemo中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/jimmy/mycalendardemo/R.color.html" target="_top">框架</a></li>
<li><a href="R.color.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
