<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri May 04 09:42:37 CST 2018 -->
<title>R.drawable</title>
<meta name="date" content="2018-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R.drawable";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/jimmy/mycalendardemo/R.dimen.html" title="com.example.jimmy.mycalendardemo中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/example/jimmy/mycalendardemo/R.id.html" title="com.example.jimmy.mycalendardemo中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/jimmy/mycalendardemo/R.drawable.html" target="_top">框架</a></li>
<li><a href="R.drawable.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.jimmy.mycalendardemo</div>
<h2 title="类 R.drawable" class="title">类 R.drawable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.jimmy.mycalendardemo.R.drawable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../com/example/jimmy/mycalendardemo/R.html" title="com.example.jimmy.mycalendardemo中的类">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">R.drawable</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_ab_share_pack_mtrl_alpha">abc_ab_share_pack_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_action_bar_item_background_material">abc_action_bar_item_background_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_btn_borderless_material">abc_btn_borderless_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_btn_check_material">abc_btn_check_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_btn_check_to_on_mtrl_000">abc_btn_check_to_on_mtrl_000</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_btn_check_to_on_mtrl_015">abc_btn_check_to_on_mtrl_015</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_btn_colored_material">abc_btn_colored_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_btn_default_mtrl_shape">abc_btn_default_mtrl_shape</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_btn_radio_material">abc_btn_radio_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_btn_radio_to_on_mtrl_000">abc_btn_radio_to_on_mtrl_000</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_btn_radio_to_on_mtrl_015">abc_btn_radio_to_on_mtrl_015</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_btn_switch_to_on_mtrl_00001">abc_btn_switch_to_on_mtrl_00001</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_btn_switch_to_on_mtrl_00012">abc_btn_switch_to_on_mtrl_00012</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_cab_background_internal_bg">abc_cab_background_internal_bg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_cab_background_top_material">abc_cab_background_top_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_cab_background_top_mtrl_alpha">abc_cab_background_top_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_control_background_material">abc_control_background_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_dialog_material_background">abc_dialog_material_background</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_edit_text_material">abc_edit_text_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_ic_ab_back_material">abc_ic_ab_back_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_ic_arrow_drop_right_black_24dp">abc_ic_arrow_drop_right_black_24dp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_ic_clear_material">abc_ic_clear_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_ic_commit_search_api_mtrl_alpha">abc_ic_commit_search_api_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_ic_go_search_api_material">abc_ic_go_search_api_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_ic_menu_copy_mtrl_am_alpha">abc_ic_menu_copy_mtrl_am_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_ic_menu_cut_mtrl_alpha">abc_ic_menu_cut_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_ic_menu_overflow_material">abc_ic_menu_overflow_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_ic_menu_paste_mtrl_am_alpha">abc_ic_menu_paste_mtrl_am_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_ic_menu_selectall_mtrl_alpha">abc_ic_menu_selectall_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_ic_menu_share_mtrl_alpha">abc_ic_menu_share_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_ic_search_api_material">abc_ic_search_api_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_ic_star_black_16dp">abc_ic_star_black_16dp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_ic_star_black_36dp">abc_ic_star_black_36dp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_ic_star_black_48dp">abc_ic_star_black_48dp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_ic_star_half_black_16dp">abc_ic_star_half_black_16dp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_ic_star_half_black_36dp">abc_ic_star_half_black_36dp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_ic_star_half_black_48dp">abc_ic_star_half_black_48dp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_ic_voice_search_api_material">abc_ic_voice_search_api_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_item_background_holo_dark">abc_item_background_holo_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_item_background_holo_light">abc_item_background_holo_light</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_list_divider_mtrl_alpha">abc_list_divider_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_list_focused_holo">abc_list_focused_holo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_list_longpressed_holo">abc_list_longpressed_holo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_list_pressed_holo_dark">abc_list_pressed_holo_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_list_pressed_holo_light">abc_list_pressed_holo_light</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_list_selector_background_transition_holo_dark">abc_list_selector_background_transition_holo_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_list_selector_background_transition_holo_light">abc_list_selector_background_transition_holo_light</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_list_selector_disabled_holo_dark">abc_list_selector_disabled_holo_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_list_selector_disabled_holo_light">abc_list_selector_disabled_holo_light</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_list_selector_holo_dark">abc_list_selector_holo_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_list_selector_holo_light">abc_list_selector_holo_light</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_menu_hardkey_panel_mtrl_mult">abc_menu_hardkey_panel_mtrl_mult</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_popup_background_mtrl_mult">abc_popup_background_mtrl_mult</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_ratingbar_indicator_material">abc_ratingbar_indicator_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_ratingbar_material">abc_ratingbar_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_ratingbar_small_material">abc_ratingbar_small_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_scrubber_control_off_mtrl_alpha">abc_scrubber_control_off_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_scrubber_control_to_pressed_mtrl_000">abc_scrubber_control_to_pressed_mtrl_000</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_scrubber_control_to_pressed_mtrl_005">abc_scrubber_control_to_pressed_mtrl_005</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_scrubber_primary_mtrl_alpha">abc_scrubber_primary_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_scrubber_track_mtrl_alpha">abc_scrubber_track_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_seekbar_thumb_material">abc_seekbar_thumb_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_seekbar_tick_mark_material">abc_seekbar_tick_mark_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_seekbar_track_material">abc_seekbar_track_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_spinner_mtrl_am_alpha">abc_spinner_mtrl_am_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_spinner_textfield_background_material">abc_spinner_textfield_background_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_switch_thumb_material">abc_switch_thumb_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_switch_track_mtrl_alpha">abc_switch_track_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_tab_indicator_material">abc_tab_indicator_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_tab_indicator_mtrl_alpha">abc_tab_indicator_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_text_cursor_material">abc_text_cursor_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_text_select_handle_left_mtrl_dark">abc_text_select_handle_left_mtrl_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_text_select_handle_left_mtrl_light">abc_text_select_handle_left_mtrl_light</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_text_select_handle_middle_mtrl_dark">abc_text_select_handle_middle_mtrl_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_text_select_handle_middle_mtrl_light">abc_text_select_handle_middle_mtrl_light</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_text_select_handle_right_mtrl_dark">abc_text_select_handle_right_mtrl_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_text_select_handle_right_mtrl_light">abc_text_select_handle_right_mtrl_light</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_textfield_activated_mtrl_alpha">abc_textfield_activated_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_textfield_default_mtrl_alpha">abc_textfield_default_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_textfield_search_activated_mtrl_alpha">abc_textfield_search_activated_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_textfield_search_default_mtrl_alpha">abc_textfield_search_default_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_textfield_search_material">abc_textfield_search_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#abc_vector_test">abc_vector_test</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#am_pm_bg">am_pm_bg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#am_selector">am_selector</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#et_bg">et_bg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#grid_item_status_disable">grid_item_status_disable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#grid_item_status_normal">grid_item_status_normal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#grid_item_status_select">grid_item_status_select</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#ic_launcher_background">ic_launcher_background</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#ic_launcher_foreground">ic_launcher_foreground</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#next_week_normal">next_week_normal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#next_week_press">next_week_press</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#next_week_selector">next_week_selector</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#notification_action_background">notification_action_background</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#notification_bg">notification_bg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#notification_bg_low">notification_bg_low</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#notification_bg_low_normal">notification_bg_low_normal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#notification_bg_low_pressed">notification_bg_low_pressed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#notification_bg_normal">notification_bg_normal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#notification_bg_normal_pressed">notification_bg_normal_pressed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#notification_icon_background">notification_icon_background</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#notification_template_icon_bg">notification_template_icon_bg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#notification_template_icon_low_bg">notification_template_icon_low_bg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#notification_tile_bg">notification_tile_bg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#notify_panel_notification_icon_bg">notify_panel_notification_icon_bg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#pm_selector">pm_selector</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#pre_week_normal">pre_week_normal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#pre_week_press">pre_week_press</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#pre_week_selector">pre_week_selector</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#tooltip_frame_dark">tooltip_frame_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#tooltip_frame_light">tooltip_frame_light</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/jimmy/mycalendardemo/R.drawable.html#drawable--">drawable</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="abc_ab_share_pack_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ab_share_pack_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_ab_share_pack_mtrl_alpha</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_ab_share_pack_mtrl_alpha">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_item_background_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_item_background_material</h4>
<pre>public static final&nbsp;int abc_action_bar_item_background_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_action_bar_item_background_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_btn_borderless_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_borderless_material</h4>
<pre>public static final&nbsp;int abc_btn_borderless_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_btn_borderless_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_btn_check_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_check_material</h4>
<pre>public static final&nbsp;int abc_btn_check_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_btn_check_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_btn_check_to_on_mtrl_000">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_check_to_on_mtrl_000</h4>
<pre>public static final&nbsp;int abc_btn_check_to_on_mtrl_000</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_btn_check_to_on_mtrl_000">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_btn_check_to_on_mtrl_015">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_check_to_on_mtrl_015</h4>
<pre>public static final&nbsp;int abc_btn_check_to_on_mtrl_015</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_btn_check_to_on_mtrl_015">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_btn_colored_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_colored_material</h4>
<pre>public static final&nbsp;int abc_btn_colored_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_btn_colored_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_btn_default_mtrl_shape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_default_mtrl_shape</h4>
<pre>public static final&nbsp;int abc_btn_default_mtrl_shape</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_btn_default_mtrl_shape">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_btn_radio_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_radio_material</h4>
<pre>public static final&nbsp;int abc_btn_radio_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_btn_radio_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_btn_radio_to_on_mtrl_000">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_radio_to_on_mtrl_000</h4>
<pre>public static final&nbsp;int abc_btn_radio_to_on_mtrl_000</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_btn_radio_to_on_mtrl_000">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_btn_radio_to_on_mtrl_015">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_radio_to_on_mtrl_015</h4>
<pre>public static final&nbsp;int abc_btn_radio_to_on_mtrl_015</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_btn_radio_to_on_mtrl_015">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_btn_switch_to_on_mtrl_00001">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_switch_to_on_mtrl_00001</h4>
<pre>public static final&nbsp;int abc_btn_switch_to_on_mtrl_00001</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_btn_switch_to_on_mtrl_00001">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_btn_switch_to_on_mtrl_00012">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_switch_to_on_mtrl_00012</h4>
<pre>public static final&nbsp;int abc_btn_switch_to_on_mtrl_00012</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_btn_switch_to_on_mtrl_00012">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_cab_background_internal_bg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_cab_background_internal_bg</h4>
<pre>public static final&nbsp;int abc_cab_background_internal_bg</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_cab_background_internal_bg">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_cab_background_top_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_cab_background_top_material</h4>
<pre>public static final&nbsp;int abc_cab_background_top_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_cab_background_top_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_cab_background_top_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_cab_background_top_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_cab_background_top_mtrl_alpha</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_cab_background_top_mtrl_alpha">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_control_background_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_control_background_material</h4>
<pre>public static final&nbsp;int abc_control_background_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_control_background_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_dialog_material_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_dialog_material_background</h4>
<pre>public static final&nbsp;int abc_dialog_material_background</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_dialog_material_background">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_edit_text_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_edit_text_material</h4>
<pre>public static final&nbsp;int abc_edit_text_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_edit_text_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_ab_back_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_ab_back_material</h4>
<pre>public static final&nbsp;int abc_ic_ab_back_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_ic_ab_back_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_arrow_drop_right_black_24dp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_arrow_drop_right_black_24dp</h4>
<pre>public static final&nbsp;int abc_ic_arrow_drop_right_black_24dp</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_ic_arrow_drop_right_black_24dp">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_clear_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_clear_material</h4>
<pre>public static final&nbsp;int abc_ic_clear_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_ic_clear_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_commit_search_api_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_commit_search_api_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_ic_commit_search_api_mtrl_alpha</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_ic_commit_search_api_mtrl_alpha">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_go_search_api_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_go_search_api_material</h4>
<pre>public static final&nbsp;int abc_ic_go_search_api_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_ic_go_search_api_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_menu_copy_mtrl_am_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_menu_copy_mtrl_am_alpha</h4>
<pre>public static final&nbsp;int abc_ic_menu_copy_mtrl_am_alpha</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_ic_menu_copy_mtrl_am_alpha">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_menu_cut_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_menu_cut_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_ic_menu_cut_mtrl_alpha</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_ic_menu_cut_mtrl_alpha">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_menu_overflow_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_menu_overflow_material</h4>
<pre>public static final&nbsp;int abc_ic_menu_overflow_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_ic_menu_overflow_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_menu_paste_mtrl_am_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_menu_paste_mtrl_am_alpha</h4>
<pre>public static final&nbsp;int abc_ic_menu_paste_mtrl_am_alpha</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_ic_menu_paste_mtrl_am_alpha">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_menu_selectall_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_menu_selectall_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_ic_menu_selectall_mtrl_alpha</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_ic_menu_selectall_mtrl_alpha">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_menu_share_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_menu_share_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_ic_menu_share_mtrl_alpha</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_ic_menu_share_mtrl_alpha">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_search_api_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_search_api_material</h4>
<pre>public static final&nbsp;int abc_ic_search_api_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_ic_search_api_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_star_black_16dp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_star_black_16dp</h4>
<pre>public static final&nbsp;int abc_ic_star_black_16dp</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_ic_star_black_16dp">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_star_black_36dp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_star_black_36dp</h4>
<pre>public static final&nbsp;int abc_ic_star_black_36dp</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_ic_star_black_36dp">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_star_black_48dp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_star_black_48dp</h4>
<pre>public static final&nbsp;int abc_ic_star_black_48dp</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_ic_star_black_48dp">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_star_half_black_16dp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_star_half_black_16dp</h4>
<pre>public static final&nbsp;int abc_ic_star_half_black_16dp</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_ic_star_half_black_16dp">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_star_half_black_36dp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_star_half_black_36dp</h4>
<pre>public static final&nbsp;int abc_ic_star_half_black_36dp</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_ic_star_half_black_36dp">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_star_half_black_48dp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_star_half_black_48dp</h4>
<pre>public static final&nbsp;int abc_ic_star_half_black_48dp</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_ic_star_half_black_48dp">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_voice_search_api_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_voice_search_api_material</h4>
<pre>public static final&nbsp;int abc_ic_voice_search_api_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_ic_voice_search_api_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_item_background_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_item_background_holo_dark</h4>
<pre>public static final&nbsp;int abc_item_background_holo_dark</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_item_background_holo_dark">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_item_background_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_item_background_holo_light</h4>
<pre>public static final&nbsp;int abc_item_background_holo_light</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_item_background_holo_light">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_divider_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_divider_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_list_divider_mtrl_alpha</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_list_divider_mtrl_alpha">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_focused_holo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_focused_holo</h4>
<pre>public static final&nbsp;int abc_list_focused_holo</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_list_focused_holo">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_longpressed_holo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_longpressed_holo</h4>
<pre>public static final&nbsp;int abc_list_longpressed_holo</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_list_longpressed_holo">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_pressed_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_pressed_holo_dark</h4>
<pre>public static final&nbsp;int abc_list_pressed_holo_dark</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_list_pressed_holo_dark">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_pressed_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_pressed_holo_light</h4>
<pre>public static final&nbsp;int abc_list_pressed_holo_light</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_list_pressed_holo_light">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_selector_background_transition_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_selector_background_transition_holo_dark</h4>
<pre>public static final&nbsp;int abc_list_selector_background_transition_holo_dark</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_list_selector_background_transition_holo_dark">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_selector_background_transition_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_selector_background_transition_holo_light</h4>
<pre>public static final&nbsp;int abc_list_selector_background_transition_holo_light</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_list_selector_background_transition_holo_light">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_selector_disabled_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_selector_disabled_holo_dark</h4>
<pre>public static final&nbsp;int abc_list_selector_disabled_holo_dark</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_list_selector_disabled_holo_dark">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_selector_disabled_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_selector_disabled_holo_light</h4>
<pre>public static final&nbsp;int abc_list_selector_disabled_holo_light</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_list_selector_disabled_holo_light">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_selector_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_selector_holo_dark</h4>
<pre>public static final&nbsp;int abc_list_selector_holo_dark</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_list_selector_holo_dark">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_selector_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_selector_holo_light</h4>
<pre>public static final&nbsp;int abc_list_selector_holo_light</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_list_selector_holo_light">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_menu_hardkey_panel_mtrl_mult">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_menu_hardkey_panel_mtrl_mult</h4>
<pre>public static final&nbsp;int abc_menu_hardkey_panel_mtrl_mult</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_menu_hardkey_panel_mtrl_mult">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_popup_background_mtrl_mult">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_popup_background_mtrl_mult</h4>
<pre>public static final&nbsp;int abc_popup_background_mtrl_mult</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_popup_background_mtrl_mult">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_ratingbar_indicator_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ratingbar_indicator_material</h4>
<pre>public static final&nbsp;int abc_ratingbar_indicator_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_ratingbar_indicator_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_ratingbar_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ratingbar_material</h4>
<pre>public static final&nbsp;int abc_ratingbar_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_ratingbar_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_ratingbar_small_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ratingbar_small_material</h4>
<pre>public static final&nbsp;int abc_ratingbar_small_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_ratingbar_small_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_scrubber_control_off_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_scrubber_control_off_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_scrubber_control_off_mtrl_alpha</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_scrubber_control_off_mtrl_alpha">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_scrubber_control_to_pressed_mtrl_000">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_scrubber_control_to_pressed_mtrl_000</h4>
<pre>public static final&nbsp;int abc_scrubber_control_to_pressed_mtrl_000</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_scrubber_control_to_pressed_mtrl_000">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_scrubber_control_to_pressed_mtrl_005">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_scrubber_control_to_pressed_mtrl_005</h4>
<pre>public static final&nbsp;int abc_scrubber_control_to_pressed_mtrl_005</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_scrubber_control_to_pressed_mtrl_005">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_scrubber_primary_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_scrubber_primary_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_scrubber_primary_mtrl_alpha</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_scrubber_primary_mtrl_alpha">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_scrubber_track_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_scrubber_track_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_scrubber_track_mtrl_alpha</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_scrubber_track_mtrl_alpha">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_seekbar_thumb_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_seekbar_thumb_material</h4>
<pre>public static final&nbsp;int abc_seekbar_thumb_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_seekbar_thumb_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_seekbar_tick_mark_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_seekbar_tick_mark_material</h4>
<pre>public static final&nbsp;int abc_seekbar_tick_mark_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_seekbar_tick_mark_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_seekbar_track_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_seekbar_track_material</h4>
<pre>public static final&nbsp;int abc_seekbar_track_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_seekbar_track_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_spinner_mtrl_am_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_spinner_mtrl_am_alpha</h4>
<pre>public static final&nbsp;int abc_spinner_mtrl_am_alpha</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_spinner_mtrl_am_alpha">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_spinner_textfield_background_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_spinner_textfield_background_material</h4>
<pre>public static final&nbsp;int abc_spinner_textfield_background_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_spinner_textfield_background_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_switch_thumb_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_switch_thumb_material</h4>
<pre>public static final&nbsp;int abc_switch_thumb_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_switch_thumb_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_switch_track_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_switch_track_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_switch_track_mtrl_alpha</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_switch_track_mtrl_alpha">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_tab_indicator_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_tab_indicator_material</h4>
<pre>public static final&nbsp;int abc_tab_indicator_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_tab_indicator_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_tab_indicator_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_tab_indicator_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_tab_indicator_mtrl_alpha</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_tab_indicator_mtrl_alpha">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_text_cursor_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_cursor_material</h4>
<pre>public static final&nbsp;int abc_text_cursor_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_text_cursor_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_text_select_handle_left_mtrl_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_select_handle_left_mtrl_dark</h4>
<pre>public static final&nbsp;int abc_text_select_handle_left_mtrl_dark</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_text_select_handle_left_mtrl_dark">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_text_select_handle_left_mtrl_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_select_handle_left_mtrl_light</h4>
<pre>public static final&nbsp;int abc_text_select_handle_left_mtrl_light</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_text_select_handle_left_mtrl_light">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_text_select_handle_middle_mtrl_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_select_handle_middle_mtrl_dark</h4>
<pre>public static final&nbsp;int abc_text_select_handle_middle_mtrl_dark</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_text_select_handle_middle_mtrl_dark">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_text_select_handle_middle_mtrl_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_select_handle_middle_mtrl_light</h4>
<pre>public static final&nbsp;int abc_text_select_handle_middle_mtrl_light</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_text_select_handle_middle_mtrl_light">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_text_select_handle_right_mtrl_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_select_handle_right_mtrl_dark</h4>
<pre>public static final&nbsp;int abc_text_select_handle_right_mtrl_dark</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_text_select_handle_right_mtrl_dark">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_text_select_handle_right_mtrl_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_select_handle_right_mtrl_light</h4>
<pre>public static final&nbsp;int abc_text_select_handle_right_mtrl_light</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_text_select_handle_right_mtrl_light">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_textfield_activated_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_textfield_activated_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_textfield_activated_mtrl_alpha</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_textfield_activated_mtrl_alpha">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_textfield_default_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_textfield_default_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_textfield_default_mtrl_alpha</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_textfield_default_mtrl_alpha">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_textfield_search_activated_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_textfield_search_activated_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_textfield_search_activated_mtrl_alpha</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_textfield_search_activated_mtrl_alpha">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_textfield_search_default_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_textfield_search_default_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_textfield_search_default_mtrl_alpha</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_textfield_search_default_mtrl_alpha">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_textfield_search_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_textfield_search_material</h4>
<pre>public static final&nbsp;int abc_textfield_search_material</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_textfield_search_material">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_vector_test">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_vector_test</h4>
<pre>public static final&nbsp;int abc_vector_test</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.abc_vector_test">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="am_pm_bg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>am_pm_bg</h4>
<pre>public static final&nbsp;int am_pm_bg</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.am_pm_bg">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="am_selector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>am_selector</h4>
<pre>public static final&nbsp;int am_selector</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.am_selector">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="et_bg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>et_bg</h4>
<pre>public static final&nbsp;int et_bg</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.et_bg">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="grid_item_status_disable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grid_item_status_disable</h4>
<pre>public static final&nbsp;int grid_item_status_disable</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.grid_item_status_disable">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="grid_item_status_normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grid_item_status_normal</h4>
<pre>public static final&nbsp;int grid_item_status_normal</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.grid_item_status_normal">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="grid_item_status_select">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grid_item_status_select</h4>
<pre>public static final&nbsp;int grid_item_status_select</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.grid_item_status_select">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ic_launcher_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_launcher_background</h4>
<pre>public static final&nbsp;int ic_launcher_background</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.ic_launcher_background">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ic_launcher_foreground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_launcher_foreground</h4>
<pre>public static final&nbsp;int ic_launcher_foreground</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.ic_launcher_foreground">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="next_week_normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next_week_normal</h4>
<pre>public static final&nbsp;int next_week_normal</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.next_week_normal">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="next_week_press">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next_week_press</h4>
<pre>public static final&nbsp;int next_week_press</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.next_week_press">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="next_week_selector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next_week_selector</h4>
<pre>public static final&nbsp;int next_week_selector</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.next_week_selector">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="notification_action_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_action_background</h4>
<pre>public static final&nbsp;int notification_action_background</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.notification_action_background">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="notification_bg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_bg</h4>
<pre>public static final&nbsp;int notification_bg</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.notification_bg">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="notification_bg_low">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_bg_low</h4>
<pre>public static final&nbsp;int notification_bg_low</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.notification_bg_low">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="notification_bg_low_normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_bg_low_normal</h4>
<pre>public static final&nbsp;int notification_bg_low_normal</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.notification_bg_low_normal">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="notification_bg_low_pressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_bg_low_pressed</h4>
<pre>public static final&nbsp;int notification_bg_low_pressed</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.notification_bg_low_pressed">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="notification_bg_normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_bg_normal</h4>
<pre>public static final&nbsp;int notification_bg_normal</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.notification_bg_normal">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="notification_bg_normal_pressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_bg_normal_pressed</h4>
<pre>public static final&nbsp;int notification_bg_normal_pressed</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.notification_bg_normal_pressed">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="notification_icon_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_icon_background</h4>
<pre>public static final&nbsp;int notification_icon_background</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.notification_icon_background">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="notification_template_icon_bg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_icon_bg</h4>
<pre>public static final&nbsp;int notification_template_icon_bg</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.notification_template_icon_bg">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="notification_template_icon_low_bg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_icon_low_bg</h4>
<pre>public static final&nbsp;int notification_template_icon_low_bg</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.notification_template_icon_low_bg">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="notification_tile_bg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_tile_bg</h4>
<pre>public static final&nbsp;int notification_tile_bg</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.notification_tile_bg">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="notify_panel_notification_icon_bg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notify_panel_notification_icon_bg</h4>
<pre>public static final&nbsp;int notify_panel_notification_icon_bg</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.notify_panel_notification_icon_bg">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="pm_selector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pm_selector</h4>
<pre>public static final&nbsp;int pm_selector</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.pm_selector">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="pre_week_normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pre_week_normal</h4>
<pre>public static final&nbsp;int pre_week_normal</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.pre_week_normal">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="pre_week_press">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pre_week_press</h4>
<pre>public static final&nbsp;int pre_week_press</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.pre_week_press">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="pre_week_selector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pre_week_selector</h4>
<pre>public static final&nbsp;int pre_week_selector</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.pre_week_selector">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="tooltip_frame_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tooltip_frame_dark</h4>
<pre>public static final&nbsp;int tooltip_frame_dark</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.tooltip_frame_dark">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="tooltip_frame_light">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tooltip_frame_light</h4>
<pre>public static final&nbsp;int tooltip_frame_light</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.jimmy.mycalendardemo.R.drawable.tooltip_frame_light">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="drawable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawable</h4>
<pre>public&nbsp;drawable()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/jimmy/mycalendardemo/R.dimen.html" title="com.example.jimmy.mycalendardemo中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/example/jimmy/mycalendardemo/R.id.html" title="com.example.jimmy.mycalendardemo中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/jimmy/mycalendardemo/R.drawable.html" target="_top">框架</a></li>
<li><a href="R.drawable.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
