<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri May 04 09:42:38 CST 2018 -->
<title>CellConfig</title>
<meta name="date" content="2018-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CellConfig";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/DateData.html" title="com.example.jimmy.mycalendardemo.cal.base中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/example/jimmy/mycalendardemo/cal/base/CellConfig.html" target="_top">框架</a></li>
<li><a href="CellConfig.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.jimmy.mycalendardemo.cal.base</div>
<h2 title="类 CellConfig" class="title">类 CellConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.jimmy.mycalendardemo.cal.base.CellConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CellConfig</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/CellConfig.html#cellHeight">cellHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/CellConfig.html#cellWidth">cellWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/DateData.html" title="com.example.jimmy.mycalendardemo.cal.base中的类">DateData</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/CellConfig.html#disableDate">disableDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/CellConfig.html#isShowSeasonText">isShowSeasonText</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/DateData.html" title="com.example.jimmy.mycalendardemo.cal.base中的类">DateData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/CellConfig.html#m2wPointDate">m2wPointDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/DateData.html" title="com.example.jimmy.mycalendardemo.cal.base中的类">DateData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/CellConfig.html#maxDate">maxDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/CellConfig.html#middlePosition">middlePosition</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/DateData.html" title="com.example.jimmy.mycalendardemo.cal.base中的类">DateData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/CellConfig.html#minDate">minDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/CellConfig.html#Month2WeekPos">Month2WeekPos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/DateData.html" title="com.example.jimmy.mycalendardemo.cal.base中的类">DateData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/CellConfig.html#w2mPointDate">w2mPointDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/CellConfig.html#Week2MonthPos">Week2MonthPos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/DateData.html" title="com.example.jimmy.mycalendardemo.cal.base中的类">DateData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/CellConfig.html#weekAnchorPointDate">weekAnchorPointDate</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/CellConfig.html#CellConfig--">CellConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="cellWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellWidth</h4>
<pre>public static&nbsp;float cellWidth</pre>
</li>
</ul>
<a name="cellHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellHeight</h4>
<pre>public static&nbsp;float cellHeight</pre>
</li>
</ul>
<a name="middlePosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>middlePosition</h4>
<pre>public static&nbsp;int middlePosition</pre>
</li>
</ul>
<a name="Month2WeekPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Month2WeekPos</h4>
<pre>public static&nbsp;int Month2WeekPos</pre>
</li>
</ul>
<a name="Week2MonthPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Week2MonthPos</h4>
<pre>public static&nbsp;int Week2MonthPos</pre>
</li>
</ul>
<a name="w2mPointDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w2mPointDate</h4>
<pre>public static&nbsp;<a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/DateData.html" title="com.example.jimmy.mycalendardemo.cal.base中的类">DateData</a> w2mPointDate</pre>
</li>
</ul>
<a name="m2wPointDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m2wPointDate</h4>
<pre>public static&nbsp;<a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/DateData.html" title="com.example.jimmy.mycalendardemo.cal.base中的类">DateData</a> m2wPointDate</pre>
</li>
</ul>
<a name="weekAnchorPointDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weekAnchorPointDate</h4>
<pre>public static&nbsp;<a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/DateData.html" title="com.example.jimmy.mycalendardemo.cal.base中的类">DateData</a> weekAnchorPointDate</pre>
</li>
</ul>
<a name="minDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minDate</h4>
<pre>public static&nbsp;<a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/DateData.html" title="com.example.jimmy.mycalendardemo.cal.base中的类">DateData</a> minDate</pre>
</li>
</ul>
<a name="maxDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxDate</h4>
<pre>public static&nbsp;<a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/DateData.html" title="com.example.jimmy.mycalendardemo.cal.base中的类">DateData</a> maxDate</pre>
</li>
</ul>
<a name="disableDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableDate</h4>
<pre>public static&nbsp;<a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/DateData.html" title="com.example.jimmy.mycalendardemo.cal.base中的类">DateData</a>[] disableDate</pre>
</li>
</ul>
<a name="isShowSeasonText">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isShowSeasonText</h4>
<pre>public static&nbsp;boolean isShowSeasonText</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CellConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CellConfig</h4>
<pre>public&nbsp;CellConfig()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/DateData.html" title="com.example.jimmy.mycalendardemo.cal.base中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/example/jimmy/mycalendardemo/cal/base/CellConfig.html" target="_top">框架</a></li>
<li><a href="CellConfig.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
