<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri May 04 09:42:39 CST 2018 -->
<title>MarkStyle</title>
<meta name="date" content="2018-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MarkStyle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/MarkedDates.html" title="com.example.jimmy.mycalendardemo.cal.base中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/MarkStyleExp.html" title="com.example.jimmy.mycalendardemo.cal.base中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/example/jimmy/mycalendardemo/cal/base/MarkStyle.html" target="_top">框架</a></li>
<li><a href="MarkStyle.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.jimmy.mycalendardemo.cal.base</div>
<h2 title="类 MarkStyle" class="title">类 MarkStyle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.jimmy.mycalendardemo.cal.base.MarkStyle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MarkStyle</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/MarkStyle.html#BACKGROUND">BACKGROUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/MarkStyle.html#current">current</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/MarkStyle.html#DEFAULT">DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/MarkStyle.html#defaultColor">defaultColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/MarkStyle.html#DOT">DOT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/MarkStyle.html#Gradient_BACKGROUND">Gradient_BACKGROUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/MarkStyle.html#LEFTSIDEBAR">LEFTSIDEBAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/MarkStyle.html#RIGHTSIDEBAR">RIGHTSIDEBAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/MarkStyle.html#text">text</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/MarkStyle.html#TEXT">TEXT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/MarkStyle.html#MarkStyle--">MarkStyle</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/MarkStyle.html#getColor--">getColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/MarkStyle.html#getDefaultTextColor--">getDefaultTextColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/MarkStyle.html#getDisableTextColor--">getDisableTextColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/MarkStyle.html#getGradientColors--">getGradientColors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/MarkStyle.html#getMarkedTextColor--">getMarkedTextColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>android.graphics.drawable.GradientDrawable.Orientation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/MarkStyle.html#getOrientation--">getOrientation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/MarkStyle.html#getStyle--">getStyle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/MarkStyle.html#getWeekendTextColor--">getWeekendTextColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/MarkStyle.html" title="com.example.jimmy.mycalendardemo.cal.base中的类">MarkStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/MarkStyle.html#setColor-int-">setColor</a></span>(int&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/MarkStyle.html" title="com.example.jimmy.mycalendardemo.cal.base中的类">MarkStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/MarkStyle.html#setDefaultTextColor-int-">setDefaultTextColor</a></span>(int&nbsp;defaultTextColor)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/MarkStyle.html" title="com.example.jimmy.mycalendardemo.cal.base中的类">MarkStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/MarkStyle.html#setDisableTextColor-int-">setDisableTextColor</a></span>(int&nbsp;disableTextColor)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/MarkStyle.html" title="com.example.jimmy.mycalendardemo.cal.base中的类">MarkStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/MarkStyle.html#setGradientColors-int:A-">setGradientColors</a></span>(int[]&nbsp;gradientColors)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/MarkStyle.html" title="com.example.jimmy.mycalendardemo.cal.base中的类">MarkStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/MarkStyle.html#setMarkedTextColor-int-">setMarkedTextColor</a></span>(int&nbsp;markedTextColor)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/MarkStyle.html" title="com.example.jimmy.mycalendardemo.cal.base中的类">MarkStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/MarkStyle.html#setOrientation-android.graphics.drawable.GradientDrawable.Orientation-">setOrientation</a></span>(android.graphics.drawable.GradientDrawable.Orientation&nbsp;orientation)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/MarkStyle.html" title="com.example.jimmy.mycalendardemo.cal.base中的类">MarkStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/MarkStyle.html#setStyle-int-">setStyle</a></span>(int&nbsp;style)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/MarkStyle.html" title="com.example.jimmy.mycalendardemo.cal.base中的类">MarkStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/MarkStyle.html#setWeekendTextColor-int-">setWeekendTextColor</a></span>(int&nbsp;weekendTextColor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUND</h4>
<pre>public static final&nbsp;int BACKGROUND</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.example.jimmy.mycalendardemo.cal.base.MarkStyle.BACKGROUND">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOT</h4>
<pre>public static final&nbsp;int DOT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.example.jimmy.mycalendardemo.cal.base.MarkStyle.DOT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="LEFTSIDEBAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFTSIDEBAR</h4>
<pre>public static final&nbsp;int LEFTSIDEBAR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.example.jimmy.mycalendardemo.cal.base.MarkStyle.LEFTSIDEBAR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="RIGHTSIDEBAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHTSIDEBAR</h4>
<pre>public static final&nbsp;int RIGHTSIDEBAR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.example.jimmy.mycalendardemo.cal.base.MarkStyle.RIGHTSIDEBAR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT</h4>
<pre>public static final&nbsp;int TEXT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.example.jimmy.mycalendardemo.cal.base.MarkStyle.TEXT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="Gradient_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Gradient_BACKGROUND</h4>
<pre>public static final&nbsp;int Gradient_BACKGROUND</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.example.jimmy.mycalendardemo.cal.base.MarkStyle.Gradient_BACKGROUND">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;int DEFAULT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.example.jimmy.mycalendardemo.cal.base.MarkStyle.DEFAULT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="defaultColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultColor</h4>
<pre>public static&nbsp;int defaultColor</pre>
</li>
</ul>
<a name="text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>public static&nbsp;java.lang.String text</pre>
</li>
</ul>
<a name="current">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>current</h4>
<pre>public static&nbsp;int current</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MarkStyle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MarkStyle</h4>
<pre>public&nbsp;MarkStyle()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre>public&nbsp;int&nbsp;getStyle()</pre>
</li>
</ul>
<a name="setStyle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>public&nbsp;<a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/MarkStyle.html" title="com.example.jimmy.mycalendardemo.cal.base中的类">MarkStyle</a>&nbsp;setStyle(int&nbsp;style)</pre>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;int&nbsp;getColor()</pre>
</li>
</ul>
<a name="setColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;<a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/MarkStyle.html" title="com.example.jimmy.mycalendardemo.cal.base中的类">MarkStyle</a>&nbsp;setColor(int&nbsp;color)</pre>
</li>
</ul>
<a name="getDefaultTextColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTextColor</h4>
<pre>public&nbsp;int&nbsp;getDefaultTextColor()</pre>
</li>
</ul>
<a name="setDefaultTextColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultTextColor</h4>
<pre>public&nbsp;<a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/MarkStyle.html" title="com.example.jimmy.mycalendardemo.cal.base中的类">MarkStyle</a>&nbsp;setDefaultTextColor(int&nbsp;defaultTextColor)</pre>
</li>
</ul>
<a name="getMarkedTextColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkedTextColor</h4>
<pre>public&nbsp;int&nbsp;getMarkedTextColor()</pre>
</li>
</ul>
<a name="setMarkedTextColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarkedTextColor</h4>
<pre>public&nbsp;<a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/MarkStyle.html" title="com.example.jimmy.mycalendardemo.cal.base中的类">MarkStyle</a>&nbsp;setMarkedTextColor(int&nbsp;markedTextColor)</pre>
</li>
</ul>
<a name="setWeekendTextColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeekendTextColor</h4>
<pre>public&nbsp;<a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/MarkStyle.html" title="com.example.jimmy.mycalendardemo.cal.base中的类">MarkStyle</a>&nbsp;setWeekendTextColor(int&nbsp;weekendTextColor)</pre>
</li>
</ul>
<a name="setDisableTextColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisableTextColor</h4>
<pre>public&nbsp;<a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/MarkStyle.html" title="com.example.jimmy.mycalendardemo.cal.base中的类">MarkStyle</a>&nbsp;setDisableTextColor(int&nbsp;disableTextColor)</pre>
</li>
</ul>
<a name="getWeekendTextColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeekendTextColor</h4>
<pre>public&nbsp;int&nbsp;getWeekendTextColor()</pre>
</li>
</ul>
<a name="getDisableTextColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisableTextColor</h4>
<pre>public&nbsp;int&nbsp;getDisableTextColor()</pre>
</li>
</ul>
<a name="setGradientColors-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGradientColors</h4>
<pre>public&nbsp;<a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/MarkStyle.html" title="com.example.jimmy.mycalendardemo.cal.base中的类">MarkStyle</a>&nbsp;setGradientColors(int[]&nbsp;gradientColors)</pre>
</li>
</ul>
<a name="getGradientColors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradientColors</h4>
<pre>public&nbsp;int[]&nbsp;getGradientColors()</pre>
</li>
</ul>
<a name="getOrientation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre>public&nbsp;android.graphics.drawable.GradientDrawable.Orientation&nbsp;getOrientation()</pre>
</li>
</ul>
<a name="setOrientation-android.graphics.drawable.GradientDrawable.Orientation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOrientation</h4>
<pre>public&nbsp;<a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/MarkStyle.html" title="com.example.jimmy.mycalendardemo.cal.base中的类">MarkStyle</a>&nbsp;setOrientation(android.graphics.drawable.GradientDrawable.Orientation&nbsp;orientation)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/MarkedDates.html" title="com.example.jimmy.mycalendardemo.cal.base中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/MarkStyleExp.html" title="com.example.jimmy.mycalendardemo.cal.base中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/example/jimmy/mycalendardemo/cal/base/MarkStyle.html" target="_top">框架</a></li>
<li><a href="MarkStyle.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
