<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri May 04 09:42:39 CST 2018 -->
<title>MarkedDates</title>
<meta name="date" content="2018-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MarkedDates";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/DayData.html" title="com.example.jimmy.mycalendardemo.cal.base中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/MarkStyle.html" title="com.example.jimmy.mycalendardemo.cal.base中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/example/jimmy/mycalendardemo/cal/base/MarkedDates.html" target="_top">框架</a></li>
<li><a href="MarkedDates.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.jimmy.mycalendardemo.cal.base</div>
<h2 title="类 MarkedDates" class="title">类 MarkedDates</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>com.example.jimmy.mycalendardemo.cal.base.MarkedDates</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MarkedDates</span>
extends java.util.Observable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/MarkedDates.html" title="com.example.jimmy.mycalendardemo.cal.base中的类">MarkedDates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/MarkedDates.html#add-com.example.jimmy.mycalendardemo.cal.base.DateData-">add</a></span>(<a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/DateData.html" title="com.example.jimmy.mycalendardemo.cal.base中的类">DateData</a>&nbsp;dateData)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/MarkStyle.html" title="com.example.jimmy.mycalendardemo.cal.base中的类">MarkStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/MarkedDates.html#check-com.example.jimmy.mycalendardemo.cal.base.DateData-">check</a></span>(<a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/DateData.html" title="com.example.jimmy.mycalendardemo.cal.base中的类">DateData</a>&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/DateData.html" title="com.example.jimmy.mycalendardemo.cal.base中的类">DateData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/MarkedDates.html#getAll--">getAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/MarkedDates.html" title="com.example.jimmy.mycalendardemo.cal.base中的类">MarkedDates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/MarkedDates.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/MarkedDates.html#remove-com.example.jimmy.mycalendardemo.cal.base.DateData-">remove</a></span>(<a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/DateData.html" title="com.example.jimmy.mycalendardemo.cal.base中的类">DateData</a>&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/MarkedDates.html" title="com.example.jimmy.mycalendardemo.cal.base中的类">MarkedDates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/MarkedDates.html#removeAdd--">removeAdd</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.util.Observable</h3>
<code>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/MarkedDates.html" title="com.example.jimmy.mycalendardemo.cal.base中的类">MarkedDates</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="check-com.example.jimmy.mycalendardemo.cal.base.DateData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public&nbsp;<a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/MarkStyle.html" title="com.example.jimmy.mycalendardemo.cal.base中的类">MarkStyle</a>&nbsp;check(<a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/DateData.html" title="com.example.jimmy.mycalendardemo.cal.base中的类">DateData</a>&nbsp;date)</pre>
</li>
</ul>
<a name="remove-com.example.jimmy.mycalendardemo.cal.base.DateData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/DateData.html" title="com.example.jimmy.mycalendardemo.cal.base中的类">DateData</a>&nbsp;date)</pre>
</li>
</ul>
<a name="add-com.example.jimmy.mycalendardemo.cal.base.DateData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/MarkedDates.html" title="com.example.jimmy.mycalendardemo.cal.base中的类">MarkedDates</a>&nbsp;add(<a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/DateData.html" title="com.example.jimmy.mycalendardemo.cal.base中的类">DateData</a>&nbsp;dateData)</pre>
</li>
</ul>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/DateData.html" title="com.example.jimmy.mycalendardemo.cal.base中的类">DateData</a>&gt;&nbsp;getAll()</pre>
</li>
</ul>
<a name="removeAdd--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAdd</h4>
<pre>public&nbsp;<a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/MarkedDates.html" title="com.example.jimmy.mycalendardemo.cal.base中的类">MarkedDates</a>&nbsp;removeAdd()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/DayData.html" title="com.example.jimmy.mycalendardemo.cal.base中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../com/example/jimmy/mycalendardemo/cal/base/MarkStyle.html" title="com.example.jimmy.mycalendardemo.cal.base中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/example/jimmy/mycalendardemo/cal/base/MarkedDates.html" target="_top">框架</a></li>
<li><a href="MarkedDates.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
